\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{newton}
\citation{copernicus1965revolutionibus}
\citation{cardano}
\citation{przegCard}
\citation{bibtex}
\citation{wikibibtex}
\citation{PauliBohr}
\citation{PauliBohr}
\citation{PauliBohr}
\citation{PauliBohr}
\citation{feynman2007pan}
\citation{Jadczyk}
\citation{latex_floats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{wstep}{{1}{17}{Wstęp}{chapter.1}{}}
\newlabel{odsylacze}{{1}{17}{Wstęp}{figure.1.1}{}}
\citation{ryba}
\citation{goral}
\citation{JonMu}
\citation{JonMu2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ,,Medytacja nad wirującym bąkiem``, \cite  {PauliBohr}}}{18}{figure.1.1}\protected@file@percent }
\newlabel{fig:PauliBohr}{{1.1}{18}{,,Medytacja nad wirującym bąkiem``, \cite {PauliBohr}}{figure.1.1}{}}
\@setckpt{sources/00_Wstep}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{uwaga}{1}
\setcounter{twr}{1}
\setcounter{section@level}{1}
}
