\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{TchMu18}
\citation{RubKro12}
\citation{Arn81}
\citation{LegMakeSens}
\citation{mathtools}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaria matematyczne}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch_02}{{2}{21}{Preliminaria matematyczne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ruch bryły sztywnej}{21}{section.2.1}\protected@file@percent }
\newlabel{ch_02:ruch}{{2.1}{21}{Ruch bryły sztywnej}{section.2.1}{}}
\newlabel{equ:transf}{{2.1}{21}{Ruch bryły sztywnej}{equation.2.1.1}{}}
\citation{TchMu18}
\citation{inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekształcenie układów współrzędnych, \cite  {TchMu18}}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:transf_se3}{{2.1}{22}{Przekształcenie układów współrzędnych, \cite {TchMu18}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalizm Eulera-Newtona}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:newton}{{2.2}{23}{Formalizm Eulera-Newtona}{section.2.2}{}}
\newlabel{rEN}{{2.2}{23}{Formalizm Eulera-Newtona}{equation.2.2.2}{}}
\newlabel{stopka_numery}{{\TextOrMath  {\textasteriskcentered \textasteriskcentered }{**}}{23}{}{Hfootnote.80}{}}
\@setckpt{sources/01_wprowadzenie_matematyczne}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{uwaga}{1}
\setcounter{twr}{1}
\setcounter{section@level}{1}
}
