\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{amsmath}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Czym jest bąk? I\nobreakspace  {}cała reszta}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{czym_jest_bak}{{3}{25}{Czym jest bąk? I~cała reszta}{Hfootnote.82}{}}
\newlabel{equ:macierz_rotacji}{{3.1}{25}{Czym jest bąk? I~cała reszta}{equation.3.0.1}{}}
\citation{CArn}
\citation{CArn}
\citation{pgfplots}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykład bąków swobodnych a) żyroskop, \cite  {CArn}, b) model bąka Eulera}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:Ch1_giro_model}{{3.1}{26}{Przykład bąków swobodnych a) żyroskop, \cite {CArn}, b) model bąka Eulera}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bąki swobodne}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kolejne etapy powstawania portretu fazowego (cdn.)}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:portret_fazowy_step}{{3.2}{27}{Kolejne etapy powstawania portretu fazowego (cdn.)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kolejne etapy powstawania portretu fazowego (cd.)}}{28}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{28}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{28}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{28}{subfigure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres efektywnego potencjału}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:efekt_poten}{{3.3}{28}{Wykres efektywnego potencjału}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg dla $u_1 < u_L < u_2$, $a=114.991$}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:ul5}{{3.4}{28}{Przebieg dla $u_1 < u_L < u_2$, $a=114.991$}{figure.3.4}{}}
\citation{schem_blokowy}
\gincltex@bb{./figures/chapter_02/dynamic-lin.tex}{0}{0}{484.83035}{188.92389}
\citation{jedrzej}
\citation{tikzit}
\citation{jedrzej}
\citation{dia_fonty}
\citation{dia_fonty}
\citation{dia}
\citation{dia_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres uchybu regulacji\ldots  }}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:svg_input}{{3.5}{29}{Wykres uchybu regulacji\ldots }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykład wizualizacji danych z\nobreakspace  {}pliku}}{29}{figure.3.6}\protected@file@percent }
\newlabel{tikz_wykres}{{3.6}{29}{Przykład wizualizacji danych z~pliku}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inne sprawy}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wykresy, schematy, diagramy, czyli sprawa \texttt  {Svg}a i\nobreakspace  {}Ti{\it  k}Za}{29}{subsection.3.2.1}\protected@file@percent }
\citation{list_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat symulowanego układu sterowania dla algorytmu Qu-Dorseya}}{30}{figure.3.7}\protected@file@percent }
\newlabel{tikz_blok}{{3.7}{30}{Schemat symulowanego układu sterowania dla algorytmu Qu-Dorseya}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dynamic state feedback linearisation \cite  {jedrzej}}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:dynamic_lin_diagram}{{3.8}{30}{Dynamic state feedback linearisation \cite {jedrzej}}{figure.3.8}{}}
\@writefile{tdo}{\contentsline {todo}{Dodać przykład w\nobreakspace  {}Dia \cite  {dia_fonty}}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kod źródłowy, pseudokod, czyli trudna sprawa}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dynamic state feedback linearisation from Inkscape \cite  {jedrzej}}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:dynamic_lin_diagram_ink}{{3.9}{31}{Dynamic state feedback linearisation from Inkscape \cite {jedrzej}}{figure.3.9}{}}
\citation{minted}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Przykładowy wydruk umieszczony na rysunku}}{32}{figure.3.10}\protected@file@percent }
\newlabel{rys:wyd}{{3.10}{32}{Przykładowy wydruk umieszczony na rysunku}{figure.3.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces \color  {red}Przykładowy kod programu}}{32}{listing.3.1}\protected@file@percent }
\newlabel{lst:example}{{3.1}{32}{\red Przykładowy kod programu}{listing.3.1}{}}
\@setckpt{sources/02_czym_jest_bak}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{17}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{1}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{uwaga}{1}
\setcounter{twr}{1}
\setcounter{section@level}{2}
}
