\thispagestyle{empty}
\mbox{}
\vfill

\noindent
{\bf Robert Muszyński, Roberto Orozco}\\
{\bf Wrocław 2022}\\[2ex]
  \includegraphics[width=0.18\textwidth]{figures/CC-BY-SA_icon_svg.png}\hfill
\begin{minipage}[b]{0.79\textwidth}
 \small Szablon jest dostępny na licencji Creative Commons: \emph{Uznanie au\-tor\-stwa-Na tych samych warunkach 4.0 Polska}
\end{minipage}\vspace{2ex}

\noindent
{\normalsize Utwór udostępniany na licencji Creative Commons: uznanie
  autorstwa, na tych samych warunkach. Udziela się zezwolenia do
  kopiowania, rozpowszechniania i/lub modyfikacji treści utworu
  zgodnie z zasadami w/w licencji opublikowanej przez Creative
  Commons. Licencja wymaga podania oryginalnego autora utworu, a
  dystrybucja materiałów pochodnych może odbywać się tylko na tych
  samych warunkach (nie można zastrzec, w jakikolwiek sposób
  ograniczyć, ani rozszerzyć praw do nich). Tekst licencji jest
  dostępny pod
  adresem: \url{https://creativecommons.org/licenses/by-sa/4.0/legalcode.pl}. Podczas
  redakcji pracy dyplomowej notkę tę można usunąć, licencja dotyczy
  bowiem zredagowanego opisu, a nie samego latechowego
  szablonu.  Szablon można wykorzystywać bez wzmiankowania o
  jego autorze.}
