%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bak_lagrangea.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{436.79774912bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67283619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bak_lagrangea.pdf}}%
    \put(0.86884588,0.20901109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_S$}}}%
    \put(0.4844124,0.61824195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z_S, \dot{\alpha}$}}}%
    \put(0.17391915,0.00494189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bak_lagrangea.pdf}}%
    \put(0.72163572,0.12806859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $X_S',\dot{\beta}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bak_lagrangea.pdf}}%
    \put(0.47348167,0.17456207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.66296504,0.27316256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.39044361,0.57724494){\color[rgb]{0,0,0}\rotatebox{9.39353388}{\makebox(0,0)[lb]{\smash{$\beta$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bak_lagrangea.pdf}}%
    \put(0.3092685,0.59411551){\color[rgb]{0,0,0}\rotatebox{29.69643722}{\makebox(0,0)[lb]{\smash{\small $Z_B, \dot{\gamma}, \omega_3$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bak_lagrangea.pdf}}%
    \put(0.7717187,0.35340078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $X_B, \omega_1$}}}%
    \put(0.50477895,0.48173033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $Y_B, \omega_2$}}}%
    \put(0.37049098,0.42654258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $m$}}}%
    \put(0.41790078,0.39703523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $r$}}}%
    \put(0.66349027,0.33817816){\color[rgb]{0,0,0}\rotatebox{26.96442845}{\makebox(0,0)[lb]{\smash{$\perp Z_B$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bak_lagrangea.pdf}}%
    \put(0.19338612,0.44786264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0.80392626,0.4586717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small $Y_S'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bak_lagrangea.pdf}}%
  \end{picture}%
\endgroup%
