%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'efektywny_pot.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.69121428bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58618343)%
    \put(-0.00406629,0.51223737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U(\beta)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{efektywny_pot.pdf}}%
    \put(0.7770693,0.01035083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.41858207,1.09696833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49527391\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{efektywny_pot.pdf}}%
    \put(0.72954204,0.20127511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E_C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{efektywny_pot.pdf}}%
    \put(0.26244858,0.01801523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta_0$}}}%
    \put(0.60735393,0.01664168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta_1$}}}%
  \end{picture}%
\endgroup%
