%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bak_ogolnie.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{190.65819087bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0232604)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bak_ogolnie.pdf}}%
    \put(0.83649293,0.25247133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_S$}}}%
    \put(0.27104419,0.9802392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z_S$}}}%
    \put(0.04480131,0.01293563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bak_ogolnie.pdf}}%
    \put(0.14845606,0.60284779){\color[rgb]{0,0,0}\rotatebox{4.60382778}{\makebox(0,0)[lb]{\smash{$Z_B$}}}}%
    \put(0.55587408,0.3546174){\color[rgb]{0,0,0}\rotatebox{4.60382778}{\makebox(0,0)[lb]{\smash{$Y_B$}}}}%
    \put(0.18744464,0.09712348){\color[rgb]{0,0,0}\rotatebox{4.60382778}{\makebox(0,0)[lb]{\smash{$X_B$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bak_ogolnie.pdf}}%
  \end{picture}%
\endgroup%
