(kicad_sch (version 20211123) (generator eeschema)

  (uuid b4df7f51-da79-4a99-b073-bf34607d349d)

  (paper "User" 280.01 150.012)

  (lib_symbols
    (symbol "Amplifier_Operational:MCP6L04x-xSL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP6L04x-xSL" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "opamp vfa r2r rtr" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad, 1 MHz, 85µA, Rail-to-Rail input and output, SOIC-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP6L04x-xSL_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6L04x-xSL_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6L04x-xSL_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6L04x-xSL_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MCP6L04x-xSL_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SPU0410LR5H-QB:SPU0410LR5H-QB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SPU0410LR5H-QB" (id 1) (at -7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_SPU0410LR5H-QB" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "H" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "KNOWLES" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SPU0410LR5H-QB_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "OUTPUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 5.08 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 054bd1f0-b5cd-4979-9dfb-0322e8f200f4)
  )
  (junction (at 139.7 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0c01df56-88ee-4122-8847-5a8e91a66f31)
  )
  (junction (at 109.22 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 1a15a9bd-8e19-4845-b8eb-c5a5b9b1ed43)
  )
  (junction (at 162.56 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 1e9d8a68-5683-4012-8492-fce78415f359)
  )
  (junction (at 86.36 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 234b416c-1384-4270-84b5-fbbf272e7eac)
  )
  (junction (at 193.04 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3859ce6e-2d34-4ecc-95ae-2bfab3acd23f)
  )
  (junction (at 64.77 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 3958e02e-c0f0-45da-8429-b71b74d1bb68)
  )
  (junction (at 213.36 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 56216422-1f0c-4232-a090-61440769fd93)
  )
  (junction (at 139.7 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 5ab560ed-54c1-48b8-8688-c4285e5e5f98)
  )
  (junction (at 86.36 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 5ee9988b-e869-493e-a0d1-d3e7139a0dac)
  )
  (junction (at 218.44 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 63f8666a-8ad0-4dca-8251-9e85b0c02cba)
  )
  (junction (at 193.04 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7a625463-40c0-4bbb-a9b0-a57463813032)
  )
  (junction (at 86.36 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 875bfb39-4c8e-4239-a734-d6f3b44f34bb)
  )
  (junction (at 160.02 40.64) (diameter 0) (color 0 0 0 0)
    (uuid a17cd8ed-6489-401d-a3cd-135d651d17a9)
  )
  (junction (at 106.68 40.64) (diameter 0) (color 0 0 0 0)
    (uuid c0391892-fa9f-4566-ba31-fc77309f60df)
  )
  (junction (at 139.7 50.8) (diameter 0) (color 0 0 0 0)
    (uuid ce24abb0-0c7b-4dc9-bc6f-4651181f036f)
  )
  (junction (at 160.02 50.8) (diameter 0) (color 0 0 0 0)
    (uuid db2d6b23-fc74-442a-9beb-9462f00c49aa)
  )
  (junction (at 193.04 69.85) (diameter 0) (color 0 0 0 0)
    (uuid eb019787-2b81-4e24-b0ca-d6c3c9b2dfb6)
  )
  (junction (at 213.36 40.64) (diameter 0) (color 0 0 0 0)
    (uuid f68396ba-4ede-412e-9ae8-045d05c539e2)
  )
  (junction (at 193.04 40.64) (diameter 0) (color 0 0 0 0)
    (uuid fa1fdbf9-4f16-44cd-80c0-c5a6da57255d)
  )

  (wire (pts (xy 139.7 40.64) (xy 139.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c58a7c-2d40-41f2-bd49-b963dd12e583)
  )
  (wire (pts (xy 193.04 40.64) (xy 193.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d24347-5972-41ef-908b-fb50087fb4fd)
  )
  (wire (pts (xy 213.36 50.8) (xy 236.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07796c13-92cc-4bb0-bfbf-6f6a4881788b)
  )
  (wire (pts (xy 29.21 78.74) (xy 29.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 079298df-b6eb-4f73-8554-40250d909f06)
  )
  (wire (pts (xy 193.04 50.8) (xy 195.58 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f6fa83-cb33-4a85-ba45-9e5c5f463d7c)
  )
  (wire (pts (xy 193.04 30.48) (xy 193.04 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084f59df-db99-43fd-830f-be258072c469)
  )
  (wire (pts (xy 190.5 50.8) (xy 193.04 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a7a5bc3-2a5c-4508-83eb-d70369dc1f53)
  )
  (wire (pts (xy 152.4 40.64) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fc82492-9f4d-478a-b18a-1bd15cd43df7)
  )
  (wire (pts (xy 210.82 72.39) (xy 213.36 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11bffa58-35b9-4252-af15-5cf2e2b0afd2)
  )
  (wire (pts (xy 152.4 30.48) (xy 160.02 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e6a959-a637-4dc7-8985-15e3ca9c430f)
  )
  (wire (pts (xy 48.26 50.8) (xy 55.88 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16bd8d30-508f-4fdd-b0b4-d3a0e20d20a5)
  )
  (wire (pts (xy 142.24 55.88) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23819040-abe5-4bcb-a0e4-ddfbcba79cfb)
  )
  (wire (pts (xy 193.04 55.88) (xy 193.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a1cc025-a76c-4988-a8c8-2a584cd4e39d)
  )
  (wire (pts (xy 147.32 30.48) (xy 139.7 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9a88ea-ccd5-45d4-958f-0238bb185f36)
  )
  (wire (pts (xy 93.98 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad3c59d-a068-4b17-9a74-362713b428b3)
  )
  (wire (pts (xy 213.36 40.64) (xy 213.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30e2e7a9-59d2-49d8-a7e1-0d0ab416e008)
  )
  (wire (pts (xy 193.04 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a42512-d4bb-4151-8070-3c04df723e70)
  )
  (wire (pts (xy 200.66 40.64) (xy 193.04 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c4c0d9b-5dd6-4407-9b37-f64256c6115f)
  )
  (wire (pts (xy 86.36 30.48) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402493dd-91a1-4465-98a0-79bee745fdb3)
  )
  (wire (pts (xy 93.98 30.48) (xy 86.36 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43148bb3-ca1e-47f9-8c35-0415561f1e8b)
  )
  (wire (pts (xy 218.44 67.31) (xy 218.44 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44092638-095a-49e1-a6f5-3ae6f1cbcb54)
  )
  (wire (pts (xy 160.02 53.34) (xy 160.02 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a2bf28c-ffff-44f2-99de-01dc71dc3c90)
  )
  (wire (pts (xy 213.36 72.39) (xy 213.36 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb79923-3963-42c3-ba0c-50490d382873)
  )
  (wire (pts (xy 64.77 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa80053-d118-4d72-a35b-a52dc6de1c02)
  )
  (wire (pts (xy 157.48 53.34) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513abae2-9007-454a-9154-050a392f40ce)
  )
  (wire (pts (xy 195.58 55.88) (xy 193.04 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5866aec2-42ec-4027-bc13-2b1c8efdc4b8)
  )
  (wire (pts (xy 210.82 67.31) (xy 218.44 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c27096f-7f9e-4005-9db3-f62d1f0e4567)
  )
  (wire (pts (xy 139.7 60.96) (xy 193.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dca6904-88a1-445a-8a07-0d5e882ef02b)
  )
  (wire (pts (xy 137.16 50.8) (xy 139.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6046b116-ce9e-4cfc-b5be-4b1903c633f8)
  )
  (wire (pts (xy 78.74 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61cc14e9-8f20-49ab-9caa-73f54381f8e3)
  )
  (wire (pts (xy 160.02 50.8) (xy 162.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679f0eed-f28d-4d4d-8031-99d6803aceb3)
  )
  (wire (pts (xy 160.02 40.64) (xy 160.02 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6854a902-b4e3-4fb6-99db-c9ba6500bb43)
  )
  (wire (pts (xy 106.68 30.48) (xy 106.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 704a245d-caac-4a54-af22-40a4d3cd4736)
  )
  (wire (pts (xy 60.96 50.8) (xy 64.77 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72400621-f0e8-4f97-80ad-ffab959b2964)
  )
  (wire (pts (xy 86.36 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79cfc3ea-a99a-4231-b143-281ac249d101)
  )
  (wire (pts (xy 200.66 30.48) (xy 193.04 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bcc93eb-7c66-44aa-81f1-ac62d0704b9b)
  )
  (wire (pts (xy 127 50.8) (xy 132.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 835ebb1a-e71a-41a7-b9b9-6e6f1c625eb1)
  )
  (wire (pts (xy 160.02 30.48) (xy 160.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8608a3fd-e710-443e-8c9d-34eae17b5614)
  )
  (wire (pts (xy 104.14 53.34) (xy 106.68 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90199faf-e19a-4bda-9819-7d6a2648dab6)
  )
  (wire (pts (xy 78.74 57.15) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 940f8aaf-e697-498e-8358-d5bdacd4f087)
  )
  (wire (pts (xy 78.74 62.23) (xy 78.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962d9ce3-d63c-415b-9f56-a3fa45ce61f5)
  )
  (wire (pts (xy 52.07 95.25) (xy 52.07 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 990d7f7d-abc3-4117-ba12-22122a4033b6)
  )
  (wire (pts (xy 205.74 30.48) (xy 213.36 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0488296-bfdd-4f5a-9e8f-533386bbfe44)
  )
  (wire (pts (xy 139.7 50.8) (xy 142.24 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a225938f-41db-4e89-a84c-553ca513e84f)
  )
  (wire (pts (xy 83.82 50.8) (xy 86.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a7e06e-4bdc-403f-8ce0-a7d17b7d414b)
  )
  (wire (pts (xy 106.68 50.8) (xy 109.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a56709d8-34cc-4cbb-a61e-537382644135)
  )
  (wire (pts (xy 139.7 60.96) (xy 86.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afee2090-1196-49f3-889e-10d9fed44b1f)
  )
  (wire (pts (xy 213.36 30.48) (xy 213.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ed0c06-888c-419b-9812-591714adf85b)
  )
  (wire (pts (xy 99.06 30.48) (xy 106.68 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1dc4450-ef27-4d90-a7df-529680139d47)
  )
  (wire (pts (xy 210.82 53.34) (xy 213.36 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c06410-d376-475d-b544-f9998d15a9be)
  )
  (wire (pts (xy 193.04 69.85) (xy 193.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38d1a55-b538-4503-8b53-94dcda73a80e)
  )
  (wire (pts (xy 193.04 77.47) (xy 193.04 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b727183d-e57f-4ee8-b6fc-2e081106ea62)
  )
  (wire (pts (xy 99.06 40.64) (xy 106.68 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b89a0bc8-7458-49e2-9b37-ee8630389c38)
  )
  (wire (pts (xy 205.74 40.64) (xy 213.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf40b80-5933-49d9-af09-31ce7846b1bd)
  )
  (wire (pts (xy 29.21 90.17) (xy 29.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd161465-0176-427b-96be-b892cb16a21d)
  )
  (wire (pts (xy 180.34 50.8) (xy 185.42 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beff5d3b-8fe6-4bc4-b9db-62dbce91741a)
  )
  (wire (pts (xy 162.56 50.8) (xy 175.26 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c121bbb0-65a1-408d-8c43-ace61641c47c)
  )
  (wire (pts (xy 40.64 90.17) (xy 40.64 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f90227-0ef0-4148-b7a3-6111ff4733cf)
  )
  (wire (pts (xy 49.53 55.88) (xy 49.53 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c314274e-bfc7-4f59-ae9f-7fdd8ee0f901)
  )
  (wire (pts (xy 106.68 40.64) (xy 106.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4f823fb-dde8-4d91-b4d0-7eccd211581e)
  )
  (wire (pts (xy 106.68 53.34) (xy 106.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9e3568-d25f-46f8-aafa-8b39a8dae329)
  )
  (wire (pts (xy 213.36 53.34) (xy 213.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4114bbf-70ff-48e6-bec6-5b568f1e5c0f)
  )
  (wire (pts (xy 218.44 73.66) (xy 218.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d553f479-5486-4d69-95d5-28dd6d0669a8)
  )
  (wire (pts (xy 86.36 60.96) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58423a4-34bb-40e9-8684-b4725e9a5012)
  )
  (wire (pts (xy 86.36 55.88) (xy 88.9 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc03ffe8-fb32-4984-a235-e6741baf5b28)
  )
  (wire (pts (xy 49.53 45.72) (xy 49.53 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3edb02-e74f-4bc9-97e4-7baf1b205724)
  )
  (wire (pts (xy 48.26 45.72) (xy 49.53 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f531ff-785c-4e02-ba41-236dcc0d7952)
  )
  (wire (pts (xy 109.22 50.8) (xy 121.92 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e15e2de6-9b08-4541-aeea-d46e3af01782)
  )
  (wire (pts (xy 218.44 67.31) (xy 236.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e252633b-7848-4435-953d-eabbe5746061)
  )
  (wire (pts (xy 52.07 78.74) (xy 52.07 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6f1df14-6035-4a81-8c87-032df243e8e3)
  )
  (wire (pts (xy 213.36 77.47) (xy 193.04 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74cc7c5-e623-4d2f-a9f8-1b2cb71df619)
  )
  (wire (pts (xy 139.7 30.48) (xy 139.7 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8032752-2320-42ce-bbc2-1ee3dc6bc55e)
  )
  (wire (pts (xy 139.7 40.64) (xy 147.32 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8f89432-de20-4018-9cf4-8f0aa9a850cb)
  )
  (wire (pts (xy 40.64 78.74) (xy 40.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4f0797-bcfd-4923-92fe-fe7f6f67070b)
  )
  (wire (pts (xy 48.26 55.88) (xy 49.53 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1203aac-8da8-405f-b82c-afb555046fa1)
  )
  (wire (pts (xy 86.36 40.64) (xy 86.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f701663c-44ac-4557-afb8-aa71a52a9d3e)
  )
  (wire (pts (xy 139.7 55.88) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8040a75-51a5-49a3-b092-b3c65e3bdb26)
  )

  (hierarchical_label "MIC_2" (shape output) (at 236.22 50.8 0)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid 99f5f0e6-3be0-4245-856c-bf4ca9eb0d8b)
  )
  (hierarchical_label "OPERATING_POINT" (shape input) (at 236.22 67.31 0)
    (effects (font (size 1.27 1.27) italic) (justify left))
    (uuid bce85cbe-72ec-435a-85b7-f7d137994f36)
  )

  (symbol (lib_id "Device:R_Small") (at 149.86 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03b6809e-2af7-4b8b-8710-6abcce4b14fb)
    (property "Reference" "R404" (id 0) (at 149.86 34.29 90))
    (property "Value" "R_Small" (id 1) (at 149.86 36.83 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 149.86 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0124ce7e-a35f-441b-a2cf-8d67dbce83a0))
    (pin "2" (uuid 1eb6dcb6-9f92-43b2-829c-6f4f803c0d97))
  )

  (symbol (lib_id "Device:C_Small") (at 203.2 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05147851-44ed-4b1f-91aa-b2de848329ad)
    (property "Reference" "C409" (id 0) (at 203.2063 24.13 90))
    (property "Value" "C_Small" (id 1) (at 203.2063 26.67 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7c635ce-5027-4d59-81d8-302299abd535))
    (pin "2" (uuid 977877ab-c7c5-47a8-bc7a-9d78c65b4305))
  )

  (symbol (lib_id "power:+3V3") (at 29.21 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0701cc19-1f0d-4673-968b-dc4283fb834f)
    (property "Reference" "#PWR0401" (id 0) (at 29.21 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 29.21 73.66 0))
    (property "Footprint" "" (id 2) (at 29.21 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ff9dc48-3dea-4a20-aced-4f1257996344))
  )

  (symbol (lib_id "Device:C_Small") (at 218.44 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b15c320-2afe-4696-8a54-49ca0d2f82fb)
    (property "Reference" "C410" (id 0) (at 220.98 69.8562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 220.98 72.3962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 218.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab7d64b0-0ca4-4e59-8202-f0262ceab673))
    (pin "2" (uuid 75d619af-e188-40c4-87ad-95abd57b07a1))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L04x-xSL") (at 149.86 53.34 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d8826c3-f8ba-4e70-8225-c7600dc2d721)
    (property "Reference" "U402" (id 0) (at 149.86 43.18 0))
    (property "Value" "MCP6L04x-xSL" (id 1) (at 149.86 45.72 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 149.86 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8d4b17a-8804-4868-be75-ae53f97e62e5))
    (pin "2" (uuid a1dbbacd-506e-4bcf-ac7c-f0a26b5508cd))
    (pin "3" (uuid 29fcfaaa-28a1-4117-9738-0d76a4299572))
    (pin "5" (uuid 393729be-28ff-4145-a633-0babbe463406))
    (pin "6" (uuid 01bb0ded-26f0-451c-b449-41601bba92b6))
    (pin "7" (uuid dc60e920-8cf2-4aee-8dd6-1cd274f20c66))
    (pin "10" (uuid 2cead038-b8b9-4700-8b9b-4debcdd6a20d))
    (pin "8" (uuid dfa1259d-ec02-4f71-92e7-e317b476c942))
    (pin "9" (uuid 4fe947ab-4c3a-426f-8a1d-dc55a0368240))
    (pin "12" (uuid f56029b1-bd98-489c-b7e2-8e68e3c3aba8))
    (pin "13" (uuid cb93d629-27a6-439c-924a-107d8681ae35))
    (pin "14" (uuid 1efa87f6-cc16-47ff-bf00-80ba7a534914))
    (pin "11" (uuid 7569f999-78e3-4d5e-96f5-030f6c922126))
    (pin "4" (uuid 8ef8f30b-dac5-4a99-8358-e84e8ac709f3))
  )

  (symbol (lib_id "power:GNDA") (at 40.64 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12e295f7-63e0-44e2-88cd-941259e436b0)
    (property "Reference" "#PWR0404" (id 0) (at 40.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 40.64 101.6 0))
    (property "Footprint" "" (id 2) (at 40.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b8afb6e-799c-4fb8-aa7d-6959b964d5ad))
  )

  (symbol (lib_id "Connector:TestPoint") (at 64.77 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1366357d-691f-4516-b2f2-2a06b9a98ed9)
    (property "Reference" "TP401" (id 0) (at 67.31 46.2279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 67.31 48.7679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 69.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b15587d-7e87-4121-b56e-39aa37bf8e31))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L04x-xSL") (at 203.2 69.85 0) (mirror y) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 15556fe1-3585-4139-9b0c-8e4cb386e974)
    (property "Reference" "U402" (id 0) (at 203.2 59.69 0))
    (property "Value" "MCP6L04x-xSL" (id 1) (at 203.2 62.23 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 203.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 203.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c34424-c142-4210-aea4-f9702959b6c2))
    (pin "2" (uuid 8d08a7af-ae90-4998-8d32-9e164ea9c3d3))
    (pin "3" (uuid d31eaf7b-9148-4394-b523-a34efda08456))
    (pin "5" (uuid 56d02b50-1053-4b47-b1b7-35da807b2570))
    (pin "6" (uuid 9741c7f5-dab1-4114-8e08-4c9bcf3b4339))
    (pin "7" (uuid 70eea76e-dfbd-4981-8eb9-2553e67e80bc))
    (pin "10" (uuid d41945c1-b24f-4042-a342-a61c2bed1bb3))
    (pin "8" (uuid fad2bdb3-d6bd-490b-b44d-4f2b8fdd8ec8))
    (pin "9" (uuid 13ba7678-644e-4afc-864b-e91dab243154))
    (pin "12" (uuid 68aeefda-bf61-4c8b-802d-90d42b3b5a71))
    (pin "13" (uuid 328a124b-d07f-45fa-94be-78bba733f0b4))
    (pin "14" (uuid 6ee7c415-715c-44ea-9acd-135d8f601d2d))
    (pin "11" (uuid e7d2dadd-d84d-4252-b895-40e63af26ca1))
    (pin "4" (uuid f948c494-bf6c-4ad3-b013-6faeec642f8d))
  )

  (symbol (lib_id "Device:C_Small") (at 177.8 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1814ff38-6a8c-4362-8b71-54e95cbf5644)
    (property "Reference" "C408" (id 0) (at 177.8063 44.45 90))
    (property "Value" "C_Small" (id 1) (at 177.8063 46.99 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd892c9f-3d97-49ae-a759-cc65b0522e78))
    (pin "2" (uuid f87120ba-8903-468a-8bf2-30cbbda18ad3))
  )

  (symbol (lib_id "power:GNDA") (at 78.74 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3240c05f-a7bd-4804-9e1c-8ac38d4e7eef)
    (property "Reference" "#PWR0409" (id 0) (at 78.74 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 78.74 68.58 0))
    (property "Footprint" "" (id 2) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb6520e-1615-4813-8dcb-4df2bd4f82c1))
  )

  (symbol (lib_id "Device:C_Small") (at 78.74 59.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35aa58f0-c734-4640-a2a5-4c731c59b71f)
    (property "Reference" "C404" (id 0) (at 72.39 59.6837 90))
    (property "Value" "1n" (id 1) (at 74.93 59.6837 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 78.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2fd6e44-df41-4616-84dc-69392a63446b))
    (pin "2" (uuid e03ad27b-0331-4444-bda9-ed5e477dd7b1))
  )

  (symbol (lib_id "power:+3V3") (at 40.64 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c0d39d2-a006-42cf-aad4-8c9122e7d07b)
    (property "Reference" "#PWR0403" (id 0) (at 40.64 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 40.64 73.66 0))
    (property "Footprint" "" (id 2) (at 40.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2574489a-39a1-4764-a824-37967be4a96f))
  )

  (symbol (lib_id "power:GNDA") (at 29.21 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44a06cfa-f285-4af2-9382-bc08e1d30c43)
    (property "Reference" "#PWR0402" (id 0) (at 29.21 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 29.21 101.6 0))
    (property "Footprint" "" (id 2) (at 29.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2be87de5-64ec-44e0-9540-a63017001d87))
  )

  (symbol (lib_id "Device:R_Small") (at 187.96 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 502997a3-6185-45df-8d35-ac3e94fdb661)
    (property "Reference" "R405" (id 0) (at 187.96 44.45 90))
    (property "Value" "R_Small" (id 1) (at 187.96 46.99 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08b96ee6-6f72-4038-8fa9-af8b523e2474))
    (pin "2" (uuid c5ec2b31-ba9b-4e94-964e-7dc4021fe5ac))
  )

  (symbol (lib_id "Connector:TestPoint") (at 162.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53367748-49a1-460b-817f-53e0d581a982)
    (property "Reference" "TP403" (id 0) (at 165.1 46.2279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 165.1 48.7679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 167.64 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b369594a-d291-448b-bf73-5e4aebbed55f))
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57e33b2d-a26c-4186-919c-e22dae92728e)
    (property "Reference" "C407" (id 0) (at 149.8663 24.13 90))
    (property "Value" "C_Small" (id 1) (at 149.8663 26.67 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 149.86 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 861c79d8-62d1-4b41-9cab-8ed5e525aded))
    (pin "2" (uuid 3c793a33-32bc-44c8-87c4-a7ac49bcb424))
  )

  (symbol (lib_id "Device:R_Small") (at 134.62 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d9c1341-6ee4-4d56-a94e-7a49e8fcfffc)
    (property "Reference" "R403" (id 0) (at 134.62 44.45 90))
    (property "Value" "500R" (id 1) (at 134.62 46.99 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 134.62 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a834175-1805-48dd-b89b-3fe969f23a66))
    (pin "2" (uuid 76a549a2-d676-472d-be70-26fec3f94e05))
  )

  (symbol (lib_id "power:GNDA") (at 49.53 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6bc793da-9cf7-48cf-98ce-e3eed4148a79)
    (property "Reference" "#PWR0406" (id 0) (at 49.53 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 49.53 62.23 0))
    (property "Footprint" "" (id 2) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd9e5cf-519b-4b51-a657-235d705ce084))
  )

  (symbol (lib_id "power:GNDA") (at 52.07 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74e12349-be9d-40b5-92b6-808b283603f4)
    (property "Reference" "#PWR0408" (id 0) (at 52.07 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 52.07 101.6 0))
    (property "Footprint" "" (id 2) (at 52.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48aafa81-b24c-4561-9286-6c935edc907f))
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 790904ff-7df0-42d2-adee-ebbc4b2495c1)
    (property "Reference" "R406" (id 0) (at 203.2 34.29 90))
    (property "Value" "R_Small" (id 1) (at 203.2 36.83 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 203.2 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0781d0e-8897-4745-80a7-4eb56b86d186))
    (pin "2" (uuid 10c188f6-8695-4963-ac35-33e7125a76ad))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87c25040-5a91-4d3f-8f87-365685d31c71)
    (property "Reference" "C402" (id 0) (at 43.18 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 43.18 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 40.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae143b36-7610-47a3-835d-f44e0108894e))
    (pin "2" (uuid 597a13d9-52e1-4d37-9aac-61930acf4418))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90971ce5-0fd5-4931-b8a5-e7c888f8ac06)
    (property "Reference" "C405" (id 0) (at 96.5263 24.13 90))
    (property "Value" "C_Small" (id 1) (at 96.5263 26.67 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 96.52 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d495e02-2d6e-4eee-a50a-c511bce6305f))
    (pin "2" (uuid e64e2b30-acb9-4849-adb3-f1ab0f8afc66))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L04x-xSL") (at 203.2 53.34 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94a14468-f4a3-47fb-b884-8b3b50064aaa)
    (property "Reference" "U402" (id 0) (at 203.2 43.18 0))
    (property "Value" "MCP6L04x-xSL" (id 1) (at 203.2 45.72 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 203.2 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b23ed7b-d0c5-4c4a-a00d-a6867427536a))
    (pin "2" (uuid b721238d-5edf-4089-9eee-3f6ce525e21a))
    (pin "3" (uuid 7fad61fc-8e3f-4746-bfad-bb991c7e315d))
    (pin "5" (uuid c5546567-1f29-4616-bc8e-8855461e967b))
    (pin "6" (uuid 9e8ad9d9-e40c-4edd-9d91-b8016efb6c70))
    (pin "7" (uuid bdd2b314-81c4-4b9a-8b47-7f9033f1c339))
    (pin "10" (uuid 0a7fe344-391c-4a70-9530-fd0df6308101))
    (pin "8" (uuid e913336e-1860-473c-8197-e2d0929435f1))
    (pin "9" (uuid 88a721c0-6a73-428a-bfe9-066a3d17c66a))
    (pin "12" (uuid 1fb65848-16ea-4bda-bc26-7391f0a4752f))
    (pin "13" (uuid 9edf45d3-cf65-4ae8-bc59-3cd355b1964c))
    (pin "14" (uuid fb5ed91d-becb-43d3-a635-e1a37abf4cee))
    (pin "11" (uuid f79a7470-178d-4597-95b3-4fbd1ed04ec7))
    (pin "4" (uuid 1112945a-757b-47d9-9f2f-b5908d79e8e5))
  )

  (symbol (lib_id "Device:C_Small") (at 58.42 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9801badc-eed3-45b1-9839-69f157b49528)
    (property "Reference" "C403" (id 0) (at 58.4263 44.45 90))
    (property "Value" "C_Small" (id 1) (at 58.4263 46.99 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 58.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b254445-dd0a-4fbb-b74d-854b265b34d8))
    (pin "2" (uuid 6e8d1839-f4a5-43ae-8294-94dedb1097fe))
  )

  (symbol (lib_id "power:+3V3") (at 49.53 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 980e8422-494b-418c-aed8-24bce87081c4)
    (property "Reference" "#PWR0405" (id 0) (at 49.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 49.53 39.37 0))
    (property "Footprint" "" (id 2) (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 776d16e6-c6c0-4e24-acce-0c4568dfd8d4))
  )

  (symbol (lib_id "Device:R_Small") (at 81.28 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98b74cfb-aa03-44b4-a504-9df1c65a5851)
    (property "Reference" "R401" (id 0) (at 81.28 44.45 90))
    (property "Value" "500R" (id 1) (at 81.28 46.99 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 81.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1f6286a-789f-4cb1-b4a1-1d8d55e72799))
    (pin "2" (uuid 761802b9-7f55-47cc-a16e-8424a8bac086))
  )

  (symbol (lib_id "Device:R_Small") (at 96.52 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adffd460-b292-4055-9b45-e3b80d04f510)
    (property "Reference" "R402" (id 0) (at 96.52 34.29 90))
    (property "Value" "R_Small" (id 1) (at 96.52 36.83 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 890235e9-b78d-47b7-a1eb-7f85caaa5779))
    (pin "2" (uuid 554c4bd0-b75d-4a55-9b0c-f607d5067412))
  )

  (symbol (lib_id "SPU0410LR5H-QB:SPU0410LR5H-QB") (at 35.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5d36b7d-2e1b-4e06-a4fb-69c17b9c79cf)
    (property "Reference" "U401" (id 0) (at 35.56 38.1 0))
    (property "Value" "SPU0410LR5H-QB" (id 1) (at 35.56 40.64 0))
    (property "Footprint" "SPU0410:SPU0410LR5H-QB" (id 2) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "H" (id 4) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "KNOWLES" (id 6) (at 35.56 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 0e2bef1b-e894-45ca-b8db-0cad41c9a3a3))
    (pin "2" (uuid 2a1d8102-683c-4445-8cbd-719985b7fa45))
    (pin "3" (uuid e0c48f11-f100-4ec0-b163-517dd462b0d2))
    (pin "4" (uuid a80842cd-ea01-4922-9ecc-88d25322350c))
    (pin "5" (uuid d26c7f4d-e2a1-4351-87b5-13f7b5884b12))
    (pin "6" (uuid 2141f142-36f0-4c2b-bd65-cfffcd4a8a0b))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L04x-xSL") (at 96.52 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc807c19-c44e-4cdc-b255-1747051a44ac)
    (property "Reference" "U402" (id 0) (at 96.52 43.18 0))
    (property "Value" "MCP6L04x-xSL" (id 1) (at 96.52 45.72 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 96.52 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 96.52 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea413ce6-5255-45ff-845a-da28a863930f))
    (pin "2" (uuid a223391e-eac0-4c69-8be2-88c1746ac0f6))
    (pin "3" (uuid f61c488e-bf5d-4df4-8577-49e7e1b5e1b4))
    (pin "5" (uuid 7c44aac8-e5d6-45e7-a320-ed602c4cc6be))
    (pin "6" (uuid f586794f-a206-4f4f-b426-daadb773a914))
    (pin "7" (uuid 08746466-ad0b-41d2-950b-a8d497637863))
    (pin "10" (uuid 73f0d97a-0002-4964-b68c-adf515dda37a))
    (pin "8" (uuid a92dd464-d531-43cb-b050-78e64feb2cc0))
    (pin "9" (uuid ee902830-b656-41b3-84d8-b2b9a3287b1f))
    (pin "12" (uuid 2a0252fb-c492-461f-9893-84cac4c92009))
    (pin "13" (uuid 4f467e47-0bf0-40fd-ae87-fe8c6f40cdd8))
    (pin "14" (uuid 5d09e826-8dca-4235-8c95-909cc1eba7c2))
    (pin "11" (uuid 8a3f54f4-59d9-4f13-939d-7c8e51c5cef3))
    (pin "4" (uuid 2b19b9c9-d767-4024-bb81-75a59b346164))
  )

  (symbol (lib_id "Connector:TestPoint") (at 109.22 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3709b63-0b41-4ef0-8a17-5e6e5f96b25a)
    (property "Reference" "TP402" (id 0) (at 111.76 46.2279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 111.76 48.7679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a9ae335-9c4d-4584-90c8-b4e06146e8da))
  )

  (symbol (lib_id "Amplifier_Operational:MCP6L04x-xSL") (at 54.61 87.63 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d757cd4c-7bf8-496b-9391-42a9020224aa)
    (property "Reference" "U402" (id 0) (at 53.34 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP6L04x-xSL" (id 1) (at 53.34 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/22140b.pdf" (id 3) (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bf87aac-7915-4347-ae2f-a8275220289b))
    (pin "2" (uuid e9e00135-aaec-44f0-a185-510cdb0a236a))
    (pin "3" (uuid cbf2c309-5c19-4fdb-b2d7-0dd93009cb94))
    (pin "5" (uuid 94218486-c4f9-4328-b9e5-251e8fc9b629))
    (pin "6" (uuid f2413199-5c2a-45fb-a335-1cd2374a83e9))
    (pin "7" (uuid 493ec2d1-dbe4-407e-985d-293537abc4c4))
    (pin "10" (uuid cbac30df-d98a-4331-a856-eaabeb8eae4c))
    (pin "8" (uuid 135067d1-49f5-4664-9534-65f29e162b23))
    (pin "9" (uuid 7cb96817-260f-4299-9966-f752dfdfbf57))
    (pin "12" (uuid 934d215a-9a2f-44d0-9b32-dcd53144866c))
    (pin "13" (uuid f1e021e0-164a-4444-8a4d-a322e27706c6))
    (pin "14" (uuid 037429a6-8644-4b8a-a373-f70464249ee6))
    (pin "11" (uuid f1ad96a0-d07f-47b1-8200-a3d274a51ccd))
    (pin "4" (uuid 6e2824a1-2cd8-4ff6-890c-d8d9a70b525b))
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8691b92-738e-428f-af9d-3c0161d6a074)
    (property "Reference" "C406" (id 0) (at 124.4663 44.45 90))
    (property "Value" "C_Small" (id 1) (at 124.4663 46.99 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 124.46 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 108030b0-0d2d-4a40-ac51-6d313c5dcb78))
    (pin "2" (uuid 266aa592-ccd2-49d2-a66f-6a9ff0da28df))
  )

  (symbol (lib_id "power:GNDA") (at 218.44 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8a1e74e-278e-42f7-a458-de2499420cd6)
    (property "Reference" "#PWR0410" (id 0) (at 218.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 218.44 80.01 0))
    (property "Footprint" "" (id 2) (at 218.44 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e99bbdb-7650-4099-b8c0-fbc45db72f73))
  )

  (symbol (lib_id "Device:C_Small") (at 29.21 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid debe9ae5-ec9b-4986-930c-bc1e100d40f0)
    (property "Reference" "C401" (id 0) (at 31.75 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 31.75 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 29.21 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a0fc915-3823-4398-8c6f-c53570f4deeb))
    (pin "2" (uuid 352b0e4e-0dfd-4f50-b0fd-db3ad1f34657))
  )

  (symbol (lib_id "power:+3V3") (at 52.07 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e256b3f2-32d4-4e2c-a931-d086c2033c6a)
    (property "Reference" "#PWR0407" (id 0) (at 52.07 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 52.07 73.66 0))
    (property "Footprint" "" (id 2) (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e858558-4ba5-4474-bb8a-87a8f815cf6d))
  )
)
