(kicad_sch (version 20211123) (generator eeschema)

  (uuid 94246e37-62b2-4a87-a3de-71d52cba7dd6)

  (paper "User" 150.012 99.9998)

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_1S" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, single secondary" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:US1M" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "US1M" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds16008.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Ultra Fast" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V, 1A, General Purpose Rectifier Diode, SMA(DO-214AC)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMA*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "US1M_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "US1M_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC548" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC548" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC548_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC548_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 118695eb-8d2c-4557-a4e4-7228cfdab45b)
  )
  (junction (at 106.68 39.37) (diameter 0) (color 0 0 0 0)
    (uuid d7483aa3-d3ab-47fd-951a-1f8adc1bbf6c)
  )
  (junction (at 74.93 33.02) (diameter 0) (color 0 0 0 0)
    (uuid dcc212a8-2e5c-4cf3-ab30-58f0efbcff0a)
  )
  (junction (at 68.58 33.02) (diameter 0) (color 0 0 0 0)
    (uuid e4bcd7f7-12e2-4120-91f1-41d07fdc6b6e)
  )

  (wire (pts (xy 96.52 39.37) (xy 97.79 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db32d03-abd0-4233-88a2-88f92d799796)
  )
  (wire (pts (xy 34.29 35.56) (xy 39.37 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fce39ee-867c-4951-9b2b-e1c37d572cbe)
  )
  (wire (pts (xy 68.58 33.02) (xy 68.58 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 281a628c-9b56-4be5-b83b-76a35d181390)
  )
  (wire (pts (xy 74.93 20.32) (xy 74.93 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aad44ad-a645-4e98-8f97-2a2fceb1017b)
  )
  (wire (pts (xy 66.04 43.18) (xy 74.93 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef98097-fb6a-4c39-9623-ecd48df32ed0)
  )
  (wire (pts (xy 88.9 26.67) (xy 88.9 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b3686f-5506-421e-a503-89c04c917631)
  )
  (wire (pts (xy 88.9 44.45) (xy 88.9 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c1fb03e-fc89-4e7f-bbc1-471f1e5af99e)
  )
  (wire (pts (xy 66.04 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75f69fa6-67a8-408c-ac45-2654fefdc7ab)
  )
  (wire (pts (xy 88.9 33.02) (xy 88.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b122efd-0715-44fe-92bf-105d94a528b1)
  )
  (wire (pts (xy 82.55 26.67) (xy 88.9 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df82e53-c12b-4455-8527-1e9bc2b78ea6)
  )
  (wire (pts (xy 102.87 39.37) (xy 106.68 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81400a26-8972-485d-8d2d-0a5e03246e17)
  )
  (wire (pts (xy 39.37 33.02) (xy 45.72 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f7a29d-97a8-47c2-a6a4-296abd059395)
  )
  (wire (pts (xy 39.37 43.18) (xy 45.72 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e280be0-2507-4518-af34-c18cde4066ec)
  )
  (wire (pts (xy 34.29 40.64) (xy 39.37 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abb433a1-7ef2-401a-8839-e76d0b05eada)
  )
  (wire (pts (xy 74.93 33.02) (xy 74.93 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad3b09b7-d4d2-4afb-94a2-d7f202b7871e)
  )
  (wire (pts (xy 74.93 31.75) (xy 74.93 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b48a4cdb-ec42-4549-9e99-58beae2410f9)
  )
  (wire (pts (xy 68.58 33.02) (xy 74.93 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c23ffac7-7905-4324-ae72-81bb4db1a98d)
  )
  (wire (pts (xy 106.68 38.1) (xy 106.68 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c728e812-fe31-45af-a161-244258c4a89d)
  )
  (wire (pts (xy 74.93 43.18) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf313a0-5da0-46b5-8385-fc322ed2e692)
  )
  (wire (pts (xy 39.37 40.64) (xy 39.37 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0598444-f16a-4645-94f3-79a0e9e48de0)
  )
  (wire (pts (xy 39.37 35.56) (xy 39.37 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2689148-8b67-4e43-93ef-4b1b927e5eec)
  )
  (wire (pts (xy 74.93 43.18) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f395e634-e1de-4280-aa51-42ba45389f75)
  )
  (wire (pts (xy 106.68 39.37) (xy 109.22 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca86437-0cc1-4d3e-a38f-3409fca913ff)
  )

  (hierarchical_label "PIEZO" (shape input) (at 109.22 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 734bcbed-0f63-4a7b-9930-c2c997a2a918)
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1094928b-6262-40a4-a663-5905322b01f3)
    (property "Reference" "R501" (id 0) (at 91.44 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Small" (id 1) (at 91.44 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 88.9 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97372a0e-8b81-4d53-8ebf-cbdc44bd677f))
    (pin "2" (uuid 5512a5f8-272c-47d3-b7cb-f9eaab622de2))
  )

  (symbol (lib_id "Device:R_Small") (at 100.33 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b449eb0-00b7-4d11-88d0-0fe90fad37e3)
    (property "Reference" "R502" (id 0) (at 100.33 33.02 90))
    (property "Value" "R_Small" (id 1) (at 100.33 35.56 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 100.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80d46040-8c57-4f13-9c3c-28eea1d9aeb0))
    (pin "2" (uuid 3a22264c-8c05-4ddb-9d89-97d74a7fef80))
  )

  (symbol (lib_id "Diode:US1M") (at 74.93 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 544ca3f1-c38b-489c-9f0d-58702c35368d)
    (property "Reference" "D501" (id 0) (at 77.47 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "US1M" (id 1) (at 77.47 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 70.485 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds16008.pdf" (id 3) (at 74.93 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5da24073-d6fc-425a-90af-1010d3d4db2a))
    (pin "2" (uuid 641952b7-3531-40f0-9820-3c04d1cf0633))
  )

  (symbol (lib_id "Connector:TestPoint") (at 68.58 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54a2df42-01fc-4a1f-a1eb-f0d60a3f5ed2)
    (property "Reference" "TP501" (id 0) (at 66.04 25.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 68.58 25.4 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98b72668-149c-4da2-a249-41cf2beee041))
  )

  (symbol (lib_id "power:+3V3") (at 74.93 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69fb0014-93eb-4a6d-9b58-e6e6013e47c9)
    (property "Reference" "#PWR0501" (id 0) (at 74.93 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 74.93 15.24 0))
    (property "Footprint" "" (id 2) (at 74.93 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4be43cb9-e4ad-42fa-99a3-5a87096163e7))
  )

  (symbol (lib_id "Device:Q_PNP_BCE") (at 77.47 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7da5618b-6597-4be2-86f7-a7daca5e6fca)
    (property "Reference" "Q501" (id 0) (at 72.39 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PNP_BCE" (id 1) (at 72.39 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 72.39 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 609fe9e6-2de4-41e5-a175-9cce1408413e))
    (pin "2" (uuid ad97ce7b-f8b4-43ac-877b-57dff32a5909))
    (pin "3" (uuid 6f083781-b7f1-45a0-8bff-ac5b52f11050))
  )

  (symbol (lib_id "Device:Transformer_1P_1S") (at 55.88 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fb7d3c5-4f06-4453-b607-841bea708cdc)
    (property "Reference" "T501" (id 0) (at 55.8927 27.94 0))
    (property "Value" "Transformer_1P_1S" (id 1) (at 55.8927 30.48 0))
    (property "Footprint" "Transformer_THT:Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30" (id 2) (at 55.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3478ff25-381e-4abb-b4c9-3c8b6e210354))
    (pin "2" (uuid 43436c12-0210-4ab9-a8df-69d57183662e))
    (pin "3" (uuid d1e3cc7d-a3a6-4faa-acc2-46db73997807))
    (pin "4" (uuid bde8a9bd-fd7f-48db-83a6-5aa04eef83b4))
  )

  (symbol (lib_id "Device:Buzzer") (at 31.75 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfaceeb0-cddf-43d3-b9a6-05b8a38b7eea)
    (property "Reference" "BZ501" (id 0) (at 30.988 29.21 0))
    (property "Value" "Buzzer" (id 1) (at 30.988 31.75 0))
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (id 2) (at 32.385 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90cf4c77-5b48-4132-8892-2dcb3a0fc50b))
    (pin "2" (uuid 5bd2a1ac-43e0-4c71-8c52-ed541da85483))
  )

  (symbol (lib_id "Transistor_BJT:BC548") (at 91.44 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1e8b366-40ee-4421-a02b-191f09c3b92c)
    (property "Reference" "Q502" (id 0) (at 86.36 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC548" (id 1) (at 86.36 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 86.36 41.275 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 91.44 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4caeeecd-dcd1-4c68-8ea3-e58d931afd0c))
    (pin "2" (uuid 5cd92e21-62b8-4006-b647-15446f61cacf))
    (pin "3" (uuid 31f50a7f-085d-46de-b899-5afb9a0a89e5))
  )

  (symbol (lib_id "power:GND") (at 74.93 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcbd7ed1-58a7-4a47-a0bd-a6076be29fc1)
    (property "Reference" "#PWR0502" (id 0) (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 52.07 0))
    (property "Footprint" "" (id 2) (at 74.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04a03e9a-d4ec-4a4b-ae0c-aa11eb4c6f06))
  )

  (symbol (lib_id "Connector:TestPoint") (at 106.68 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5dab2af-231a-4419-964c-29972a6ef35a)
    (property "Reference" "TP502" (id 0) (at 104.14 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 106.68 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 111.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21bee8b4-303c-4f97-bf57-2df98b926ead))
  )

  (symbol (lib_id "power:GND") (at 88.9 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fda51776-94af-4f03-bc69-8faf2c021b23)
    (property "Reference" "#PWR0503" (id 0) (at 88.9 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 52.07 0))
    (property "Footprint" "" (id 2) (at 88.9 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86938cdf-d671-496d-8acf-81edbb320658))
  )
)
