\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{sources/Streszczenie.aux}
\@input{sources/00_Wstep.aux}
\@input{sources/01_cel_i_zalozenia.aux}
\@input{sources/02_przeglad_czujnikow.aux}
\@input{sources/03_analaiza_problemu.aux}
\@input{sources/04_specyfikacja.aux}
\@input{sources/05_konstrukcja.aux}
\@input{sources/06_realizacja.aux}
\@input{sources/07_testy.aux}
\@input{sources/08_wnioski.aux}
\bibstyle{alphapl}
\bibdata{sources/bibliografia}
\bibcite{hantek}{han}
\bibcite{jlcpcb}{jlc}
\bibcite{kicad}{KiC}
\bibcite{knowles}{kno}
\bibcite{knowles:SPU0410LR5H}{KNO13}
\bibcite{kradex}{kra}
\bibcite{Kreczmer:2020:Azimuth:Elevation}{Kre20}
\bibcite{roberto}{Oro18}
\bibcite{ti:lm1117}{Tex}
\bibcite{sound_speed}{Wika}
\bibcite{sonar}{Wikb}
\bibcite{sluch}{Wikc}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{43}{section*.6}\protected@file@percent }
\@input{sources/09_dodatek_datasheety.aux}
\gdef \@abspage@last{50}
