This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sources/00_Wstep.aux
A level-1 auxiliary file: sources/01_cel_i_zalozenia.aux
A level-1 auxiliary file: sources/02_przeglad_czujnikow.aux
A level-1 auxiliary file: sources/03_analaiza_problemu.aux
A level-1 auxiliary file: sources/04_specyfikacja.aux
A level-1 auxiliary file: sources/05_konstrukcja.aux
A level-1 auxiliary file: sources/06_realizacja.aux
A level-1 auxiliary file: sources/07_testy.aux
A level-1 auxiliary file: sources/08_wnioski.aux
The style file: alphapl.bst
A level-1 auxiliary file: sources/09_dodatek_datasheety.aux
Database file #1: sources/bibliografia.bib
You've used 3 entries,
            2626 wiz_defined-function locations,
            605 strings with 5309 characters,
and the built_in function-call counts, 705 in all, are:
= -- 67
> -- 10
< -- 1
+ -- 2
- -- 2
* -- 30
:= -- 97
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 31
empty$ -- 80
format.name$ -- 4
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 3
pop$ -- 28
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 32
