\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zasada działania}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zastosowanie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Komercyjne rozwiązania}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cel i założenia}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Przegląd czujników ultradźwiękowych}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analiza problemu}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Specyfikacja realizacji sonaru ultradźwiękowego}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Komunikacja}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Wybór protokołu}{8}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Komputer \textrightarrow {} sonar}{8}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Sonar \textrightarrow {} komputer}{9}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Elektronika}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Część nadawcza}{9}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Część odbiorcza}{9}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Symulacja części odbiorczej}{9}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Realizacja sonaru ultradźwiękowego}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Testy i eksperymenty}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Podsumowanie i wnioski}{13}{chapter.9}%
\contentsline {chapter}{Literatura}{14}{section*.7}%
\contentsline {chapter}{Spis rysunk\'ow}{15}{section*.9}%
\contentsline {chapter}{\numberline {A}Schematy i noty katalogowe}{16}{appendix.A}%
