\contentsline {todo}{cite microphone datasheet}{7}{section*.2}%
\contentsline {todo}{używany sygnał wąskopasmowy idealny do tego jest piezo}{9}{section*.3}%
\contentsline {todo}{zacytować pracę dr Kreczmera z wyjasnieniem i wzorami}{9}{section*.4}%
\contentsline {todo}{to nie do konca prawda, wyjasnic}{9}{section*.5}%
\contentsline {todo}{dać plan na sma koniec rozdziału}{12}{section*.6}%
\contentsline {todo}{tutaj dać ten nadmiar tekstu z analizy}{12}{section*.7}%
\contentsline {todo}{sprawdzić czy na pewno}{13}{section*.8}%
\contentsline {todo}{dodac ustelenie czasu bez pomiaru bo piezo drga po odcieciu zasilania}{13}{section*.9}%
\contentsline {todo}{zrobić ładniejszą ramkę}{13}{section*.10}%
\contentsline {todo}{zrobić ładniejszą ramkę}{14}{section*.11}%
\contentsline {todo}{(ang. rozwiniecie)}{14}{section*.12}%
\contentsline {todo}{pokazać jak wygląda shield}{14}{section*.13}%
\contentsline {todo}{poprawić odmiane}{14}{section*.14}%
\contentsline {todo}{wstawić diagram funkcjonalny}{14}{section*.15}%
\contentsline {todo}{model}{14}{section*.16}%
\contentsline {todo}{dodać model przetwornika}{14}{section*.17}%
\contentsline {todo}{opisać jaki zakres dla człowieka blabla}{14}{section*.18}%
\contentsline {todo}{dodać źródło}{14}{section*.19}%
\contentsline {todo}{akapity}{15}{section*.20}%
\contentsline {todo}{odwolanie do rysunku model dokaldny}{15}{section*.21}%
\contentsline {todo}{modele elementow}{15}{section*.22}%
\contentsline {todo}{opisać obszernie wybór wzmacniaczy operacyjnych}{16}{section*.23}%
\contentsline {todo}{\em ...}{22}{section*.24}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{22}{section*.24}%
\contentsline {todo}{zdjęcie z oscylo z przesuniętym sygnałem i kilka testów na różne odległości}{22}{section*.25}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{23}{section*.25}%
\contentsline {todo}{???}{23}{section*.26}%
\contentsline {todo}{podać ile prądu ciągnie}{23}{section*.27}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{23}{section.8.4}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{24}{section.8.5}%
