\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{sources/00_Wstep.aux}
\@input{sources/01_cel_i_zalozenia.aux}
\pgfsyspdfmark {pgfid1}{4661700}{11511067}
\pgfsyspdfmark {pgfid4}{37269793}{11463226}
\pgfsyspdfmark {pgfid5}{39584258}{11233851}
\@input{sources/02_przeglad_czujnikow.aux}
\pgfsyspdfmark {pgfid6}{19562753}{34095300}
\pgfsyspdfmark {pgfid7}{19562753}{32815778}
\@input{sources/03_analaiza_problemu.aux}
\@input{sources/04_specyfikacja.aux}
\@input{sources/05_konstrukcja.aux}
\pgfsyspdfmark {pgfid9}{4661700}{15134025}
\pgfsyspdfmark {pgfid12}{37269793}{15086184}
\pgfsyspdfmark {pgfid13}{39584258}{14856809}
\pgfsyspdfmark {pgfid15}{29793680}{9347857}
\pgfsyspdfmark {pgfid18}{37269793}{9300016}
\pgfsyspdfmark {pgfid19}{39584258}{9070641}
\pgfsyspdfmark {pgfid20}{7701254}{38671535}
\pgfsyspdfmark {pgfid23}{37269793}{38623694}
\pgfsyspdfmark {pgfid24}{39584258}{38394319}
\pgfsyspdfmark {pgfid25}{13008877}{35820719}
\pgfsyspdfmark {pgfid28}{37269793}{35509164}
\pgfsyspdfmark {pgfid29}{39584258}{35279789}
\pgfsyspdfmark {pgfid30}{4661700}{25814490}
\pgfsyspdfmark {pgfid33}{37269793}{25766649}
\pgfsyspdfmark {pgfid34}{39584258}{25537274}
\@input{sources/06_realizacja.aux}
\@input{sources/07_testy.aux}
\pgfsyspdfmark {pgfid38}{25555601}{17040022}
\pgfsyspdfmark {pgfid41}{37269793}{16992181}
\pgfsyspdfmark {pgfid42}{39584258}{16762806}
\pgfsyspdfmark {pgfid44}{9261535}{9653334}
\pgfsyspdfmark {pgfid47}{37269793}{9605493}
\pgfsyspdfmark {pgfid48}{39584258}{9376118}
\@input{sources/08_wnioski.aux}
\bibstyle{alphapl}
\bibdata{sources/bibliografia}
\bibcite{kicad}{KiC}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{20}{section*.14}\protected@file@percent }
\@input{sources/09_dodatek_datasheety.aux}
\gdef \@abspage@last{25}
