\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cel i założenia}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Przegląd czujników ultradźwiękowych}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dobór odbiornika}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komercyjne rozwiązania}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analiza problemu}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generowanie i odbieranie sygnału ultradźwiękowego}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Określenie kierunku nadejścia odebranego sygnału}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Komunikacja}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Specyfikacja realizacji sonaru ultradźwiękowego}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Komunikacja}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Komputer \textrightarrow {} sonar}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sonar \textrightarrow {} komputer}{19}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Konstrukcja układów elektronicznych sonaru}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Nadajnik}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Wzmacniacz nadajnika}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Filtry sygnału audio}{21}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Progowanie sygnału}{22}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Konfiguracja mikrokontrolera}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Program}{26}{section.6.4}%
\contentsline {chapter}{\numberline {7}Realizacja sonaru ultradźwiękowego}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Testy i eksperymenty}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Test przetwornika piezoelektrycznego}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pierwsze uruchomienie}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Uruchomienie i test wzmacniacza sygnału przetwornika piezoelektrycznego}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Test mikrofonów i filtrów}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Test wykrywania obiektu}{36}{section.8.5}%
\contentsline {chapter}{\numberline {9}Podsumowanie i wnioski}{39}{chapter.9}%
\contentsline {chapter}{Literatura}{41}{section*.4}%
\contentsline {chapter}{Spis rysunk\'ow}{43}{section*.6}%
\contentsline {chapter}{\numberline {A}Schematy i noty katalogowe}{45}{appendix.A}%
