\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ramka danych przychodzących}}{8}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych wychodzących}}{9}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stabilizator napięcia}}{9}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{10}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
