\providecommand{\noopsort}[1]{}
\begin{thebibliography}{Wik}

\bibitem[KiC]{kicad}
kicad.
\newblock \url{https://www.kicad.org/}.

\bibitem[kno]{knowles}
Knowles corporation (nyse: Kn) is a market leader and global provider of
  advanced micro-acoustic, audio processing, and precision device solutions,
  serving the ...
\newblock \url{https://www.knowles.com/}.

\bibitem[Wik]{sound_speed}
Wikipedia.
\newblock Prędkość dźwięku.
\newblock
  \url{https://pl.wikipedia.org/wiki/Pr%C4%99dko%C5%9B%C4%87_d%C5%BAwi%C4%99ku}.

\end{thebibliography}
