\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{sources/00_Wstep.aux}
\@input{sources/01_cel_i_zalozenia.aux}
\@input{sources/02_przeglad_czujnikow.aux}
\pgfsyspdfmark {pgfid1}{19562753}{34095300}
\pgfsyspdfmark {pgfid2}{19562753}{32815778}
\@input{sources/03_analaiza_problemu.aux}
\@input{sources/04_specyfikacja.aux}
\@input{sources/05_konstrukcja.aux}
\pgfsyspdfmark {pgfid4}{4661700}{10039260}
\pgfsyspdfmark {pgfid7}{37269793}{9991419}
\pgfsyspdfmark {pgfid8}{39584258}{9762044}
\pgfsyspdfmark {pgfid10}{29793680}{46804826}
\pgfsyspdfmark {pgfid13}{37269793}{40449278}
\pgfsyspdfmark {pgfid14}{39584258}{40219903}
\pgfsyspdfmark {pgfid15}{12675300}{27567452}
\pgfsyspdfmark {pgfid18}{37269793}{27519611}
\pgfsyspdfmark {pgfid19}{39584258}{27290236}
\@input{sources/06_realizacja.aux}
\@input{sources/07_testy.aux}
\@input{sources/08_wnioski.aux}
\bibstyle{alphapl}
\bibdata{sources/bibliografia}
\bibcite{kicad}{KiC}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{15}{section*.9}\protected@file@percent }
\@input{sources/09_dodatek_datasheety.aux}
\gdef \@abspage@last{20}
