\contentsline {todo}{przeredagować w konsultacji z promotorem}{5}{section*.2}%
\contentsline {todo}{przetworniki}{6}{section*.3}%
\contentsline {todo}{gotowe dalmierze}{6}{section*.4}%
\contentsline {todo}{zrobić ładniejszą ramkę}{10}{section*.5}%
\contentsline {todo}{zrobić ładniejszą ramkę}{10}{section*.6}%
\contentsline {todo}{pokazać jak wygląda shield}{11}{section*.7}%
\contentsline {todo}{wstawić diagram funkcjonalny}{11}{section*.8}%
\contentsline {todo}{opisać obszernie wybór wzmacniaczy operacyjnych}{13}{section*.9}%
\contentsline {todo}{Rysunek: screen z symulacji}{14}{subsection.6.2.5}%
\contentsline {todo}{Rysunek: progowanie sygnału}{14}{subsection.6.2.6}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{16}{section.8.1}%
\contentsline {todo}{zdjęcie z oscylo z przesuniętym sygnałem i kilka testów na różne odległości}{16}{section*.10}%
\contentsline {todo}{podać ile prądu ciągnie}{16}{section*.11}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{17}{section*.10}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{17}{section.8.4}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{17}{section.8.5}%
