\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy urządzenia}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat blokowy urządzenia}}{8}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ramka danych przychodzących}}{10}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych wychodzących}}{11}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stabilizator napięcia}}{11}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nadajnik piezoelektryczny}}{12}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{12}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Zestaw filtrów dla sygnału z mikrofonów}}{13}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Wzmacniacz prądowy napięcia odniesienia}}{13}{figure.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Przebieg sygnału odebrany innym przetwornikiem piezoelektrycznym}}{16}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Przebieg sygnału odebrany innym przetwornikiem piezoelektrycznym, wpływ na odległość}}{17}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Przebieg sygnału odebrany innym przetwornikiem piezoelektrycznym}}{17}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Przebieg sygnału odebrany innym przetwornikiem piezoelektrycznym}}{17}{figure.8.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
