\contentsline {todo}{dodać źródło obrazka}{7}{section*.2}%
\contentsline {todo}{sprawdzić czy na pewno}{10}{section*.3}%
\contentsline {todo}{zrobić ładniejszą ramkę}{12}{section*.4}%
\contentsline {todo}{zrobić ładniejszą ramkę}{12}{section*.5}%
\contentsline {todo}{pokazać jak wygląda shield}{13}{section*.6}%
\contentsline {todo}{wstawić diagram funkcjonalny}{13}{section*.7}%
\contentsline {todo}{dodać model przetwornika}{13}{section*.8}%
\contentsline {todo}{dodać źródło}{13}{section*.9}%
\contentsline {todo}{akapity}{14}{section*.10}%
\contentsline {todo}{opisać obszernie wybór wzmacniaczy operacyjnych}{15}{section*.11}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{20}{section.8.1}%
\contentsline {todo}{zdjęcie z oscylo z przesuniętym sygnałem i kilka testów na różne odległości}{20}{section*.12}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{21}{section*.12}%
\contentsline {todo}{???}{21}{section*.13}%
\contentsline {todo}{podać ile prądu ciągnie}{21}{section*.14}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{21}{section.8.4}%
\contentsline {todo}{Rysunek: screen z oscylo z przebiegiem sygnału z piezo}{22}{section.8.5}%
