\contentsline {chapter}{\numberline {1}Wstęp}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cel i założenia}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Przegląd czujników ultradźwiękowych}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dobór odbiornika}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komercyjne rozwiązania}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analiza problemu}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generowanie i odbieranie sygnału ultradźwiękowego}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rozmieszczenie elementów nadawczych i odbiorczych}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Komunikacja}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Specyfikacja realizacji sonaru ultradźwiękowego}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Schemat funkcjonalny}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Komunikacja}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wybór protokołu}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Komputer \textrightarrow {} sonar}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sonar \textrightarrow {} komputer}{14}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Konstrukcja układów elektronicznych sonaru}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Zasilanie}{14}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Nadajnik}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Wzmacniacz nadajnika}{15}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Filtry sygnału audio}{16}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Progowanie sygnału}{17}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Konfiguracja mikrokontrolera}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Realizacja sonaru ultradźwiękowego}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}PCB}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Moduł nadawczo-odbiorczy}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}shield}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Testy i eksperymenty}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Test przetwornika piezoelektrycznego}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Test wpływu odległości na sygnał}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Pierwsze uruchomienie}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Uruchomienie i test wzmacniacza sygnału przetwornika piezoelektrycznego}{23}{section.8.4}%
\contentsline {section}{\numberline {8.5}Test mikrofonów i filtrów}{23}{section.8.5}%
\contentsline {chapter}{\numberline {9}Podsumowanie i wnioski}{25}{chapter.9}%
\contentsline {chapter}{Literatura}{26}{section*.28}%
\contentsline {chapter}{Spis rysunk\'ow}{27}{section*.30}%
\contentsline {chapter}{\numberline {A}Schematy i noty katalogowe}{28}{appendix.A}%
