
\definecolor{c1414c8}{RGB}{20,20,200}
\definecolor{c5e81b5}{RGB}{94,129,181}


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(0,-308.2677)}]
  \path[color=black,draw=black,line join=miter,line cap=butt,miter limit=4.00,even
    odd rule,line width=0.600pt] (594.5408,643.1321) -- (296.4378,643.1321);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.600pt] (333.1481,449.6988) -- (333.1481,676.1777);
  \path[color=black,draw=black,line join=miter,line cap=butt,miter limit=4.00,even
    odd rule,line width=0.600pt] (276.0863,699.8907) -- (351.6971,624.5647);
  \path[color=black,draw=c1414c8,dash pattern=on 4.50pt off 2.25pt,line
    join=miter,line cap=butt,miter limit=4.00,nonzero rule,line width=0.562pt]
    (541.6406,475.4327) -- (588.3634,482.9315);
  \path[color=black,draw=c1414c8,dash pattern=on 4.50pt off 2.25pt,line
    join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.562pt]
    (614.9085,506.4173) -- (599.3615,534.9176);
  \path[color=black,draw=black,line join=miter,line cap=butt,miter limit=4.00,even
    odd rule,line width=0.600pt] (647.0396,497.2400) -- (535.5269,528.9546);
  \path[color=black,draw=c1414c8,dash pattern=on 4.50pt off 2.25pt,line
    join=miter,line cap=butt,miter limit=4.00,even odd rule,line width=0.562pt]
    (541.7165,547.8752) -- (606.6698,529.5082);
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
    rule,line width=0.600pt] (531.0722,438.9698) -- (559.1724,537.7867);
  \path[color=black,draw=black,line join=miter,line cap=butt,miter limit=4.00,even
    odd rule,line width=0.600pt] (529.8444,569.5425) -- (559.7774,515.0070);
  \path[draw=c1414c8,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.600pt] (585.6805,485.1590) -- (555.0695,523.3737);
  \path[draw=c1414c8,dash pattern=on 4.50pt off 2.25pt,line join=miter,line
    cap=butt,miter limit=4.00,even odd rule,dash phase=3.431pt,line width=0.562pt]
    (588.3511,484.0313) -- (602.5613,534.4376);
  \path[color=black,draw=c5e81b5,fill=c5e81b5,line join=miter,line cap=round,miter
    limit=4.00,nonzero rule,line width=0.600pt]
    (589.7119,482.5042)arc(-8.940:80.993:2.115845 and
    2.116)arc(80.993:170.926:2.115845 and 2.116)arc(170.926:260.860:2.115845 and
    2.116)arc(260.860:350.793:2.115845 and 2.116);
  \path[color=black,draw=c1414c8,dash pattern=on 4.50pt off 2.25pt,line
    join=miter,line cap=butt,miter limit=4.00,nonzero rule,line width=0.562pt]
    (555.0695,523.3737) -- (601.7923,530.8725);
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (583.31714,666.13422) node[above right] (text8673) {$Y_S$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (342.8504,460.09625) node[above right] (text8677) {$Z_S$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (590.75604,478.96622) node[above right] (text10221) {$P$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (285.86298,714.60553) node[above right] (text6526) {$X_S$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (464.52386,438.00558) node[above right] (text6597) {$B$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (537.28204,445.66144) node[above right] (text4638) {$Z_B$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (638.49066,519.0498) node[above right] (text4642) {$Y_B$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (536.8288,578.54279) node[above right] (text4646) {$X_B$};
  \path[xscale=1.000,yscale=1.000,fill=black,line join=miter,line cap=butt,line
    width=0.800pt] (562.47626,499.48889) node[above right] (text9904) {$r$};
  \path[color=black,draw=c5e81b5,line join=miter,line cap=butt,miter
    limit=4.00,nonzero rule,line width=1.875pt] (454.0379,467.8855) .. controls
    (454.2694,450.2157) and (453.4335,424.9121) .. (467.9923,416.7412) .. controls
    (492.4315,403.0250) and (519.8902,410.1543) .. (549.1789,417.4173) .. controls
    (568.7201,422.2631) and (590.6036,423.6038) .. (607.3340,431.9532) .. controls
    (631.4798,444.0033) and (659.5551,461.6455) .. (674.9471,484.3528) .. controls
    (681.5303,494.0649) and (676.6154,509.9043) .. (677.2583,521.4283) .. controls
    (678.0787,536.1310) and (685.1670,561.0955) .. (679.7756,575.4243) .. controls
    (666.9437,609.5278) and (629.0839,607.6335) .. (596.9898,614.3785) .. controls
    (565.3454,621.0290) and (545.5650,623.3195) .. (519.5088,598.0712) .. controls
    (508.0193,586.9380) and (487.4233,576.5857) .. (477.4237,563.3846) .. controls
    (457.2463,534.4323) and (453.6084,500.6563) .. (454.0379,467.8855) -- cycle;
  \path[draw=c1414c8,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.600pt] (552.5412,522.5818) .. controls (414.4414,497.0423) and
    (359.6495,574.1987) .. (334.6637,639.6009);
  \path[rotate=-34.12828,fill=black,line join=miter,line cap=butt,line
    width=0.750pt] (-31.111509,718.05353) node[above right] (text3922) {\small
    A=$\begin{bmatrix}R&T\\0^T&1\end{bmatrix}$};
\end{scope}

\end{tikzpicture}

