\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:konstrukcja}{{6}{13}{Projekt konstrukcji sonaru oraz protokoły komunikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan urządzenia}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Komunikacja}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wybór protokołu}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat blokowy urządzenia}}{14}{figure.6.1}\protected@file@percent }
\newlabel{fig:uml}{{6.1}{14}{Schemat blokowy urządzenia}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Komputer \textrightarrow {} sonar}{14}{subsection.6.2.2}\protected@file@percent }
\citation{kicad}
\citation{ti:lm1117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych przychodzących}}{15}{figure.6.2}\protected@file@percent }
\newlabel{fig:datain}{{6.2}{15}{Ramka danych przychodzących}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sonar \textrightarrow {} komputer}{15}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ramka danych wychodzących}}{15}{figure.6.3}\protected@file@percent }
\newlabel{fig:dataout}{{6.3}{15}{Ramka danych wychodzących}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konstrukcja układów elektronicznych sonaru}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zasilanie}{15}{subsection.6.3.1}\protected@file@percent }
\citation{sluch}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stabilizator napięcia}}{16}{figure.6.4}\protected@file@percent }
\newlabel{fig:ldo}{{6.4}{16}{Stabilizator napięcia}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Nadajnik}{16}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nadajnik piezoelektryczny}}{16}{figure.6.5}\protected@file@percent }
\newlabel{fig:piezo}{{6.5}{16}{Nadajnik piezoelektryczny}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wzmacniacz nadajnika}{16}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{17}{figure.6.6}\protected@file@percent }
\newlabel{fig:piezo_amp}{{6.6}{17}{Wzmacniacz sygnału nadajnika piezoelektrycznego}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Filtry sygnału audio}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zaktualizować rysunek}{17}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Zestaw filtrów dla sygnału z mikrofonów}}{18}{figure.6.7}\protected@file@percent }
\newlabel{fig:filter}{{6.7}{18}{Zestaw filtrów dla sygnału z mikrofonów}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wzmacniacz prądowy napięcia odniesienia}}{18}{figure.6.8}\protected@file@percent }
\newlabel{fig:op_point}{{6.8}{18}{Wzmacniacz prądowy napięcia odniesienia}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Progowanie sygnału}{18}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konfiguracja mikrokontrolera}{18}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wzmacniacz wartości progowej}}{19}{figure.6.9}\protected@file@percent }
\newlabel{fig:thereshold}{{6.9}{19}{Wzmacniacz wartości progowej}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Czterokanałowy komparator}}{19}{figure.6.10}\protected@file@percent }
\newlabel{fig:comparator}{{6.10}{19}{Czterokanałowy komparator}{figure.6.10}{}}
\@writefile{tdo}{\contentsline {todo}{zaktualizować rysunek procka}{19}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Konfiguracja pinów mikrokontrolera}}{20}{figure.6.11}\protected@file@percent }
\newlabel{fig:cube}{{6.11}{20}{Konfiguracja pinów mikrokontrolera}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Konfiguracja zegarów mikrokontrolera}}{21}{figure.6.12}\protected@file@percent }
\newlabel{fig:cube_clocks}{{6.12}{21}{Konfiguracja zegarów mikrokontrolera}{figure.6.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Odbieranie przecięć przez zero}}{22}{listing.6.1}\protected@file@percent }
\newlabel{lst:measure}{{6.1}{22}{Odbieranie przecięć przez zero}{listing.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Program}{22}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Funkcja zarządzająca wiadomościami przychodzącymi i wychodzącymi}}{23}{listing.6.2}\protected@file@percent }
\newlabel{lst:comm}{{6.2}{23}{Funkcja zarządzająca wiadomościami przychodzącymi i wychodzącymi}{listing.6.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Funkcja tworząca ramkę wiadomości wychodzącej}}{23}{listing.6.3}\protected@file@percent }
\newlabel{lst:send}{{6.3}{23}{Funkcja tworząca ramkę wiadomości wychodzącej}{listing.6.3}{}}
\@setckpt{sources/05_konstrukcja}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
\setcounter{section@level}{1}
}
