\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:konstrukcja}{{6}{17}{Projekt konstrukcji sonaru oraz protokoły komunikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komunikacja}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat blokowy urządzenia}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:uml}{{6.1}{18}{Schemat blokowy urządzenia}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Komputer \textrightarrow {} sonar}{18}{subsection.6.1.1}\protected@file@percent }
\citation{kicad}
\citation{ti:lm1117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych przychodzących}}{19}{figure.6.2}\protected@file@percent }
\newlabel{fig:datain}{{6.2}{19}{Ramka danych przychodzących}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sonar \textrightarrow {} komputer}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ramka danych wychodzących}}{19}{figure.6.3}\protected@file@percent }
\newlabel{fig:dataout}{{6.3}{19}{Ramka danych wychodzących}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstrukcja układów elektronicznych sonaru}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{19}{subsection.6.2.1}\protected@file@percent }
\citation{sluch}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stabilizator napięcia}}{20}{figure.6.4}\protected@file@percent }
\newlabel{fig:ldo}{{6.4}{20}{Stabilizator napięcia}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nadajnik}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nadajnik piezoelektryczny}}{20}{figure.6.5}\protected@file@percent }
\newlabel{fig:piezo}{{6.5}{20}{Nadajnik piezoelektryczny}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wzmacniacz nadajnika}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{21}{figure.6.6}\protected@file@percent }
\newlabel{fig:piezo_amp}{{6.6}{21}{Wzmacniacz sygnału nadajnika piezoelektrycznego}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Filtry sygnału audio}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Zestaw filtrów dla sygnału z mikrofonów}}{22}{figure.6.7}\protected@file@percent }
\newlabel{fig:filter}{{6.7}{22}{Zestaw filtrów dla sygnału z mikrofonów}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wzmacniacz prądowy napięcia odniesienia}}{22}{figure.6.8}\protected@file@percent }
\newlabel{fig:op_point}{{6.8}{22}{Wzmacniacz prądowy napięcia odniesienia}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Progowanie sygnału}{22}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Wzmacniacz wartości progowej}}{22}{figure.6.9}\protected@file@percent }
\newlabel{fig:thereshold}{{6.9}{22}{Wzmacniacz wartości progowej}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Czterokanałowy komparator}}{23}{figure.6.10}\protected@file@percent }
\newlabel{fig:comparator}{{6.10}{23}{Czterokanałowy komparator}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konfiguracja mikrokontrolera}{23}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Konfiguracja pinów mikrokontrolera}}{24}{figure.6.11}\protected@file@percent }
\newlabel{fig:cube}{{6.11}{24}{Konfiguracja pinów mikrokontrolera}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Konfiguracja zegarów mikrokontrolera}}{25}{figure.6.12}\protected@file@percent }
\newlabel{fig:cube_clocks}{{6.12}{25}{Konfiguracja zegarów mikrokontrolera}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Konfiguracja peryferium UART}}{25}{figure.6.13}\protected@file@percent }
\newlabel{fig:uart}{{6.13}{25}{Konfiguracja peryferium UART}{figure.6.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Odbieranie przecięć przez zero}}{26}{listing.6.1}\protected@file@percent }
\newlabel{lst:measure}{{6.1}{26}{Odbieranie przecięć przez zero}{listing.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Program}{26}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Funkcja zarządzająca wiadomościami przychodzącymi i wychodzącymi}}{27}{listing.6.2}\protected@file@percent }
\newlabel{lst:comm}{{6.2}{27}{Funkcja zarządzająca wiadomościami przychodzącymi i wychodzącymi}{listing.6.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Funkcja tworząca ramkę wiadomości wychodzącej}}{27}{listing.6.3}\protected@file@percent }
\newlabel{lst:send}{{6.3}{27}{Funkcja tworząca ramkę wiadomości wychodzącej}{listing.6.3}{}}
\@setckpt{sources/05_konstrukcja}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{3}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
}
