\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kicad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konstrukcja}{{6}{10}{Projekt konstrukcji sonaru oraz protokoły komunikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komunikacja}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wybór protokołu}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Komputer \textrightarrow {} sonar}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ramka danych przychodzących}}{10}{figure.6.1}\protected@file@percent }
\newlabel{fig:datain}{{6.1}{10}{Ramka danych przychodzących}{figure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sonar \textrightarrow {} komputer}{10}{subsection.6.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych wychodzących}}{11}{figure.6.2}\protected@file@percent }
\newlabel{fig:dataout}{{6.2}{11}{Ramka danych wychodzących}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elektronika}{11}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{pokazać jak wygląda shield}{11}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{wstawić diagram funkcjonalny}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{11}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stabilizator napięcia}}{11}{figure.6.3}\protected@file@percent }
\newlabel{fig:ldo}{{6.3}{11}{Stabilizator napięcia}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nadajnik}{11}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nadajnik piezoelektryczny}}{12}{figure.6.4}\protected@file@percent }
\newlabel{fig:piezo}{{6.4}{12}{Nadajnik piezoelektryczny}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wzmacniacz nadajnika}{12}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{12}{figure.6.5}\protected@file@percent }
\newlabel{fig:piezo_amp}{{6.5}{12}{Wzmacniacz sygnału nadajnika piezoelektrycznego}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Filtry sygnału audio}{13}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Zestaw filtrów dla sygnału z mikrofonów}}{13}{figure.6.6}\protected@file@percent }
\newlabel{fig:filter}{{6.6}{13}{Zestaw filtrów dla sygnału z mikrofonów}{figure.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{opisać obszernie wybór wzmacniaczy operacyjnych}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wzmacniacz prądowy napięcia odniesienia}}{13}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Symulacja części odbiorczej}{13}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Progowanie sygnału}{13}{subsection.6.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rysunek: screen z symulacji}{14}{subsection.6.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rysunek: progowanie sygnału}{14}{subsection.6.2.6}\protected@file@percent }
\@setckpt{sources/05_konstrukcja}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
\setcounter{section@level}{2}
}
