\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kicad}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:konstrukcja}{{6}{12}{Projekt konstrukcji sonaru oraz protokoły komunikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komunikacja}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wybór protokołu}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Komputer \textrightarrow {} sonar}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ramka danych przychodzących}}{12}{figure.6.1}\protected@file@percent }
\newlabel{fig:datain}{{6.1}{12}{Ramka danych przychodzących}{figure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sonar \textrightarrow {} komputer}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych wychodzących}}{13}{figure.6.2}\protected@file@percent }
\newlabel{fig:dataout}{{6.2}{13}{Ramka danych wychodzących}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstrukcja układów elektronicznych sonaru}{13}{section.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{pokazać jak wygląda shield}{13}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{wstawić diagram funkcjonalny}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stabilizator napięcia}}{13}{figure.6.3}\protected@file@percent }
\newlabel{fig:ldo}{{6.3}{13}{Stabilizator napięcia}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Nadajnik}{13}{subsection.6.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dodać model przetwornika}{13}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dodać źródło}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nadajnik piezoelektryczny}}{14}{figure.6.4}\protected@file@percent }
\newlabel{fig:piezo}{{6.4}{14}{Nadajnik piezoelektryczny}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wzmacniacz nadajnika}{14}{subsection.6.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{akapity}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{14}{figure.6.5}\protected@file@percent }
\newlabel{fig:piezo_amp}{{6.5}{14}{Wzmacniacz sygnału nadajnika piezoelektrycznego}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Filtry sygnału audio}{15}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Zestaw filtrów dla sygnału z mikrofonów}}{15}{figure.6.6}\protected@file@percent }
\newlabel{fig:filter}{{6.6}{15}{Zestaw filtrów dla sygnału z mikrofonów}{figure.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{opisać obszernie wybór wzmacniaczy operacyjnych}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wzmacniacz prądowy napięcia odniesienia}}{15}{figure.6.7}\protected@file@percent }
\newlabel{fig:op_point}{{6.7}{15}{Wzmacniacz prądowy napięcia odniesienia}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Progowanie sygnału}{16}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Wzmacniacz wartości progowej}}{16}{figure.6.8}\protected@file@percent }
\newlabel{fig:thereshold}{{6.8}{16}{Wzmacniacz wartości progowej}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Czterokanałowy komparator}}{16}{figure.6.9}\protected@file@percent }
\newlabel{fig:comparator}{{6.9}{16}{Czterokanałowy komparator}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Konfiguracja mikrokontrolera}{16}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Konfiguracja pinów mikrokontrolera}}{17}{figure.6.10}\protected@file@percent }
\newlabel{fig:cube}{{6.10}{17}{Konfiguracja pinów mikrokontrolera}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Konfiguracja zegarów mikrokontrolera}}{17}{figure.6.11}\protected@file@percent }
\newlabel{fig:cube_clocks}{{6.11}{17}{Konfiguracja zegarów mikrokontrolera}{figure.6.11}{}}
\@setckpt{sources/05_konstrukcja}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
\setcounter{section@level}{1}
}
