\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekt konstrukcji sonaru oraz protokoły komunikacji}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{konstrukcja}{{6}{8}{Projekt konstrukcji sonaru oraz protokoły komunikacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komunikacja}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Wybór protokołu}{8}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Komputer \textrightarrow {} sonar}{8}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ramka danych przychodzących}}{8}{figure.6.1}\protected@file@percent }
\newlabel{fig:datain}{{6.1}{8}{Ramka danych przychodzących}{figure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{8}{section*.4}\protected@file@percent }
\citation{kicad}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sonar \textrightarrow {} komputer}{9}{subsection.6.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zrobić ładniejszą ramkę}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ramka danych wychodzących}}{9}{figure.6.2}\protected@file@percent }
\newlabel{fig:dataout}{{6.2}{9}{Ramka danych wychodzących}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elektronika}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zasilanie}{9}{subsection.6.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{pokazać jak wygląda shield}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stabilizator napięcia}}{9}{figure.6.3}\protected@file@percent }
\newlabel{fig:ldo}{{6.3}{9}{Stabilizator napięcia}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Część nadawcza}{9}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Część odbiorcza}{9}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Symulacja części odbiorczej}{9}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wzmacniacz sygnału nadajnika piezoelektrycznego}}{10}{figure.6.4}\protected@file@percent }
\newlabel{fig:piezo}{{6.4}{10}{Wzmacniacz sygnału nadajnika piezoelektrycznego}{figure.6.4}{}}
\@setckpt{sources/05_konstrukcja}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
\setcounter{section@level}{2}
}
