\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jlcpcb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizacja sonaru ultradźwiękowego}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:realizacja}{{7}{29}{Realizacja sonaru ultradźwiękowego}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PCB}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:pcb}{{7.1}{29}{PCB}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Moduł nadawczo-odbiorczy}}{30}{figure.7.2}\protected@file@percent }
\newlabel{fig:nadajnikodbiornik}{{7.2}{30}{Moduł nadawczo-odbiorczy}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nakładka na Nucleo}}{30}{figure.7.3}\protected@file@percent }
\newlabel{fig:shieldnucleo}{{7.3}{30}{Nakładka na Nucleo}{figure.7.3}{}}
\citation{kradex}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Skończony projekt w otwartej obudowie}}{31}{figure.7.4}\protected@file@percent }
\newlabel{fig:done_open}{{7.4}{31}{Skończony projekt w otwartej obudowie}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Skończony projekt}}{31}{figure.7.5}\protected@file@percent }
\newlabel{fig:done}{{7.5}{31}{Skończony projekt}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok terminala podczas komunikacji z urządzeniem }}{32}{figure.7.6}\protected@file@percent }
\newlabel{fig:comm}{{7.6}{32}{Widok terminala podczas komunikacji z urządzeniem}{figure.7.6}{}}
\@setckpt{sources/06_realizacja}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tikztiming@nrows}{2}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{25}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{uwaga}{0}
\setcounter{twr}{0}
}
