\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Ratajczak}
\citation{wzor_praca}
\citation{kubik}
\@writefile{toc}{\contentsline {chapter}{Od Autorów}{3}{chapter*.2}\protected@file@percent }
\citation{antykwa}
\citation{antykwab}
\citation{eulerfont}
\citation{concr}
\citation{palla}
\citation{antyk}
\citation{roberto}
\citation{lshort2e}
\citation{latex_kucharska}
\citation{lshortpie}
\citation{latex_kurs}
\citation{latex_overleaf}
\citation{latex_wiki2}
\citation{jedrzej}
\citation{latex}
\citation{latex_wiki}
\citation{latex_wiki2}
\citation{dvi_wiki}
\citation{latex_kucharska}
\citation{tex_legacy}
\citation{xxxtex}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Narzędzia}{4}{section.0.1}\protected@file@percent }
\newlabel{narzedzia}{{0.1}{4}{Narzędzia}{section.0.1}{}}
\citation{auctex}
\citation{emacs}
\citation{emacs_wiki}
\citation{emacslatex}
\citation{vim_wiki}
\citation{texworks}
\citation{texstudio}
\citation{texstudio_opis}
\citation{texmaker}
\citation{led}
\citation{kile}
\citation{overleaf}
\citation{programy_przeglad}
\citation{latex_editors}
\citation{latex_editors_wiki}
\citation{bibtex_ctan}
\citation{wikibibtex}
\citation{bibtex}
\citation{biber_ctan}
\citation{wikibiber}
\citation{biber}
\citation{biblatex}
\citation{natbib}
\citation{bib_porownanie}
\citation{bib_in_latex_overleaf}
\citation{bibtex_overleaf}
\citation{biblatex_overleaf}
\citation{biblatex_overleaf2}
\citation{biber_man}
\citation{natbib_overleaf}
\newlabel{spis_literatury}{{3}{5}{Narzędzia}{Item.3}{}}
\citation{inkscape}
\citation{inkscape_preze}
\citation{inkscape_wiki}
\citation{tikz_pol}
\citation{tikz_preze}
\citation{tikz_overleaf}
\citation{tikz_wiki}
\citation{matlab2tikz}
\citation{matlab}
\citation{wolMat}
\citation{geogebra}
\citation{matplotlib}
\citation{python}
\citation{dia}
\citation{dia_wiki}
\citation{gimp}
\citation{gimp_wiki}
\citation{grafika_wiki}
\newlabel{grafika_narzedzia}{{4}{6}{Narzędzia}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Układ pracy}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Formatowanie}{7}{section.0.3}\protected@file@percent }
\citation{hyphen_on}
\citation{myslniki_pwn}
\citation{myslniki_wiki}
\citation{cudzyslow_pwn}
\citation{cudzyslow_wiki}
\citation{lshort2e}
\citation{cudzyslow_pwn}
\citation{csquotes}
\citation{cudzyslow_overleaf}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pomniejsze}{9}{section.0.4}\protected@file@percent }
\citation{draft_option}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Pomocne}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opcja \texttt  {draft}}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pakiet \texttt  {showkeys}}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pakiet \texttt  {todonotes}}{11}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{tak to wygląda wówczas}{11}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inline wygląda tak, że można tu napisać trochę więcej rzeczy i\nobreakspace  {}można, i\nobreakspace  {}można, i\nobreakspace  {}można, i\nobreakspace  {}to się nawet dobrze łamie ale psuje się łam akapitu \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 47}{} Co nie zawsze w\nobreakspace  {}sumie musi stanowić problem.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plik pomocniczy \texttt  {.log}}{11}{section*.8}\protected@file@percent }
\citation{czcionki_szer}
\citation{czcionki}
\citation{czcionki_sel}
\@writefile{tdo}{\contentsline {todo}{Rysunek: Dodać rysunek, który zilustruje całość.}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bardzo ważna ilustracja}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:tc}{{1}{12}{Bardzo ważna ilustracja}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lista kontrolna -- etapy edycji pracy}{12}{section.0.6}\protected@file@percent }
\newlabel{sec:listakontrolna}{{0.6}{12}{Lista kontrolna -- etapy edycji pracy}{section.0.6}{}}
\citation{interpunkcja}
\citation{bibtex_entries}
\citation{bibtex_alpha}
\citation{harwardzkie}
\citation{vancouverskie}
\citation{literaturaa}
\citation{literaturab}
\citation{sklad}
\@setckpt{sources/Od_Autora}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{uwaga}{1}
\setcounter{twr}{1}
\setcounter{section@level}{1}
}
