\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\bibcite{Knuth86loc}{Knu86a}
\bibcite{Knuth86aloc}{Knu86b}
\bibcite{KnZa89loc}{KZ86}
\bibcite{Lamport94loc}{Lam94}
\bibcite{Levien15loc}{Lev15}
\bibcite{nowacki97loc}{Now97}
\@input{sources/Od_Autora.aux}
\pgfsyspdfmark {pgfid1}{7044101}{35048922}
\pgfsyspdfmark {pgfid4}{36337453}{35001081}
\pgfsyspdfmark {pgfid5}{38651918}{34771706}
\pgfsyspdfmark {pgfid6}{18630413}{27847043}
\@input{sources/00_Wstep.aux}
\@input{sources/01_wprowadzenie_matematyczne.aux}
\@input{sources/02_czym_jest_bak.aux}
\pgfsyspdfmark {pgfid14}{20113921}{23265609}
\pgfsyspdfmark {pgfid15}{2788054}{23217768}
\pgfsyspdfmark {pgfid16}{5102519}{22988393}
\@input{sources/05_zakonczenie.aux}
\bibstyle{alphapl}
\bibdata{sources/bibliografia}
\bibcite{amsmath}{AMS99}
\bibcite{Arn81}{Arn81}
\bibcite{tikz_preze}{Aub17}
\bibcite{auctex}{Auc}
\bibcite{sklad}{Bag21}
\bibcite{bibtex_alpha}{Biba}
\bibcite{bibtex_entries}{Bibb}
\bibcite{jedrzej}{Boc19}
\bibcite{latex_kucharska}{BP15}
\bibcite{texmaker}{Bra}
\bibcite{biblatex_overleaf}{Cas13}
\bibcite{inkscape_preze}{Cas19}
\bibcite{antyk}{Cata}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{section*.10}\protected@file@percent }
\bibcite{concr}{Catb}
\bibcite{palla}{Catc}
\bibcite{copernicus1965revolutionibus}{Cop66}
\bibcite{minted}{CP17}
\bibcite{biblatex}{{CTA}a}
\bibcite{biber_ctan}{{CTA}b}
\bibcite{bibtex_ctan}{{CTA}c}
\bibcite{csquotes}{{CTA}d}
\bibcite{natbib}{{CTA}e}
\bibcite{pgfplots}{{CTA}f}
\bibcite{emacs}{Ema}
\bibcite{hyphen_on}{FAQ}
\bibcite{bibtex}{Fed06}
\bibcite{feynman2007pan}{FLH{$^{+}$}07}
\citation{geogebra}
\bibcite{gimp}{GIM}
\bibcite{dia}{GNO}
\bibcite{goral}{{G}ó17}
\bibcite{PauliBohr}{Gus54}
\bibcite{geogebra}{H{$^{+}$}}
\bibcite{CArn}{Hin}
\bibcite{mathtools}{HM18}
\bibcite{matplotlib}{Hun}
\bibcite{latex_floats}{Hyn09}
\bibcite{inkscape}{Ink}
\bibcite{Jadczyk}{Jad}
\bibcite{schem_blokowy}{Jar14}
\bibcite{JonMu2}{JM16}
\bibcite{JonMu}{JM17}
\bibcite{Joniak}{Jon14}
\bibcite{biber_man}{KC22}
\bibcite{lshortpie}{Kos08}
\bibcite{kubik}{Kub21}
\bibcite{eulerfont}{KZ86}
\bibcite{latex}{LaT}
\bibcite{kile}{Lud}
\bibcite{programy_przeglad}{{Ł}ac17}
\bibcite{matlab}{Mat}
\bibcite{wzor_praca}{Mus22}
\bibcite{newton}{New11}
\bibcite{antykwa}{Now97}
\bibcite{antykwab}{Now04}
\bibcite{cardano}{OR98}
\bibcite{roberto}{Oro18}
\bibcite{tikz_overleaf}{Ovea}
\bibcite{bib_in_latex_overleaf}{Oveb}
\bibcite{biblatex_overleaf2}{Ovec}
\bibcite{bibtex_overleaf}{Oved}
\bibcite{natbib_overleaf}{Ovee}
\bibcite{latex_overleaf}{Ovef}
\bibcite{overleaf}{Oveg}
\bibcite{xxxtex}{Oveh}
\bibcite{cudzyslow_overleaf}{Ovei}
\bibcite{tex_legacy}{Ovej}
\bibcite{texstudio_opis}{Par17}
\bibcite{emacslatex}{Pat18}
\bibcite{dia_fonty}{Phi14}
\bibcite{python}{Phy}
\bibcite{lshort2e}{PK07}
\bibcite{interpunkcja}{Pod}
\bibcite{Ratajczak}{Rat21}
\bibcite{RubKro12}{RK12}
\bibcite{ryba}{Ryb13}
\bibcite{matlab2tikz}{Sch}
\bibcite{led}{SD}
\bibcite{bib_porownanie}{Sd{$^{+}$}22}
\bibcite{latex_editors}{Sh{$^{+}$}22}
\bibcite{biber}{Sou}
\bibcite{latex_kurs}{Spu}
\bibcite{draft_option}{ST{$^{+}$}22}
\bibcite{tikz_pol}{{Str}15}
\bibcite{cudzyslow_pwn}{{Sł}a}
\bibcite{myslniki_pwn}{{Sł}b}
\bibcite{czcionki}{{TeX}a}
\bibcite{czcionki_sel}{{TeX}b}
\bibcite{czcionki_szer}{{TeX}c}
\bibcite{texworks}{{TeX}d}
\bibcite{tikzit}{Tik}
\bibcite{TchMu18}{TM18}
\bibcite{latex_wiki2}{Wika}
\bibcite{grafika_wiki}{Wikb}
\bibcite{tikz_wiki}{Wikc}
\bibcite{latex_wiki}{Wikd}
\bibcite{wikibibtex}{Wike}
\bibcite{wikibiber}{Wikf}
\bibcite{latex_editors_wiki}{Wikg}
\bibcite{cudzyslow_wiki}{Wikh}
\bibcite{literaturaa}{Wiki}
\bibcite{dia_wiki}{Wikj}
\bibcite{dvi_wiki}{Wikk}
\bibcite{emacs_wiki}{Wikl}
\bibcite{gimp_wiki}{Wikm}
\bibcite{inkscape_wiki}{Wikn}
\bibcite{myslniki_wiki}{Wiko}
\bibcite{przegCard}{Wikp}
\bibcite{harwardzkie}{Wikq}
\bibcite{list_wiki}{Wikr}
\bibcite{vancouverskie}{Wiks}
\bibcite{vim_wiki}{Wikt}
\bibcite{wolMat}{Wol}
\bibcite{literaturab}{Wro21}
\bibcite{texstudio}{Zan}
\bibcite{LegMakeSens}{ZRM09}
\citation{PauliBohr}
\citation{TchMu18}
\citation{CArn}
\citation{jedrzej}
\citation{jedrzej}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{43}{section*.12}\protected@file@percent }
\@input{sources/07_dodatek_bakiem_malowane.aux}
\citation{dia_fonty}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{53}
