\contentsline {figure}{\numberline {1}{\ignorespaces Bardzo ważna ilustracja}}{12}{figure.0.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ,,Medytacja nad wirującym bąkiem``, \cite {PauliBohr}}}{18}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekształcenie układów współrzędnych, \cite {TchMu18}}}{22}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykład bąków swobodnych a) żyroskop, \cite {CArn}, b) model bąka Eulera}}{26}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kolejne etapy powstawania portretu fazowego (cdn.)}}{27}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{27}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{27}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{27}{subfigure.2.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{27}{subfigure.2.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kolejne etapy powstawania portretu fazowego (cd.)}}{28}{figure.3.2}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{28}{subfigure.2.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{28}{subfigure.2.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{28}{subfigure.2.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres efektywnego potencjału}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Przebieg dla $u_1 < u_L < u_2$, $a=114.991$}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres uchybu regulacji\ldots }}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Przykład wizualizacji danych z\nobreakspace {}pliku}}{29}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat symulowanego układu sterowania dla algorytmu Qu-Dorseya}}{30}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dynamic state feedback linearisation \cite {jedrzej}}}{30}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dynamic state feedback linearisation from Inkscape \cite {jedrzej}}}{31}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Przykładowy wydruk umieszczony na rysunku}}{32}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Atom}}{46}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Słonecznik}}{47}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Kwiat}}{47}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gwiazda}}{48}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Paszcza}}{48}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Życie bąka}}{49}{figure.A.6}%
